from header_operations import *
from header_common import *
from header_presentations import *
from madmin_scripts import *
from madmin_items import *
from header_items import  *
from header_mission_templates import *
from madmin_mt_triggers import *
from madmin_presentations import *
import types

#####################################################################################
#Title: Madmin Mod Utilities
#This file defines functions that allow Madmin to be seperated from the rest of the 
#module. DO NOT EDIT THIS FILE unless you are quite familiar with python and know 
#%100 what you are doing. One mistake and I can assure you that something will get 
#screwed up _royally_. That is all.
#####################################################################################

def addMadminScripts(scripts):
	#print "\tAdding new scripts" #DEBUG
	scripts.append(createValidityScript())
	scripts.append(mad_adjust_class_limits)
	scripts.append(mad_kick_or_ban)
	#print "\tManipulating event scripts" #DEBUG
	index 				= 0
	kickLogAdded 		= 0
	newEventsAdded		= 0
	clientEventsAdded	= 0
	classLimitsAdded	= 0
	classLimitsAdded2	= 0
	addedGlobalInit		= 0
	for script in scripts:
		if (script[0]=="game_receive_network_message"):
			for op in script[1]:
				if((type(op) is types.TupleType and op[0] == server_add_message_to_log) and (op[1] == "str_poll_kick_player_s1_by_s0")):
					script[1][index+1:index+1] = chunk_kick_message
					#print "\t\tKick poll message added" #DEBUG
				elif ((type(op) is types.TupleType and op[0] == server_add_message_to_log) and (op[1] == "str_poll_ban_player_s1_by_s0")):
					script[1][index+1:index+1] = chunk_ban_message
					#print "\t\tBan poll message added" #DEBUG
				elif ((type(op) is types.TupleType and op[0] == server_add_message_to_log) and (op[1] == "str_poll_change_map_to_s1_by_s0")):
					script[1][index+1:index+1] = chunk_map_message
					#print "\t\tMap poll message added" #DEBUG
				elif ((type(op) is types.TupleType and op[0] == server_add_message_to_log) and (op[1] == "str_poll_change_map_to_s1_and_factions_to_s2_and_s3_by_s0")):
					script[1][index+1:index+1] = chunk_mapFac_message
					#print "\t\tMapFac poll message added" #DEBUG
				elif ((type(op) is types.TupleType and op[0] == server_add_message_to_log) and (op[1] == "str_poll_change_number_of_bots_to_reg0_and_reg1_by_s0")):
					script[1][index+1:index+1] = chunk_bot_message
					#print "\t\tBot poll message added" #DEBUG
				elif (type(op) is types.TupleType and op[0] == kick_player and (op[1] == ":value") and kickLogAdded==0):
					script[1][index:index] = chunk_kick_log #MUST BE BEFORE KICK
					kickLogAdded=1
					#print "\t\tKick log added" #DEBUG
				elif (op==(neg|multiplayer_is_dedicated_server) and newEventsAdded==0):
					script[1][index-1:index-1] = chunk_new_events
					newEventsAdded = 1
					#print "\t\tNew server events added" #DEBUG
				elif (type(op) is types.TupleType and op[0] == display_message and (op[1] == "str_server_s0") and clientEventsAdded==0):
					script[1][index+1:index+1] = chunk_client_events 
					clientEventsAdded=1
					#print "\t\tNew client events added" #DEBUG
				elif (type(op) is types.TupleType and op[0] == eq and (op[2] == multiplayer_event_change_troop_id) and classLimitsAdded==0):
					script[1][index+1:index+15] = chunk_troop_select 
					classLimitsAdded=1
					#print "\t\tModified troop selection script" #DEBUG
				elif (type(op) is types.TupleType and op[0] == eq and (op[2] == multiplayer_event_change_team_no) and classLimitsAdded2==0):
					script[1][index+1:index+20] = chunk_fac_select 
					classLimitsAdded2=1
					#print "\t\tModified team selection script" #DEBUG
				index+=1
		if (script[0]=="game_quick_start" and addedGlobalInit == 0):
			script[1].append((assign, "$m_tk_limit",tk_limit_default), )
			script[1].append((assign, "$m_tw_limit",tw_limit_default), )
			script[1].append((assign, "$m_autokick_off",dont_autokick), )
			script[1].append((assign, "$m_killHorses_off",dont_kill_horses),)
			script[1].append((assign, "$m_classLimits_on", class_limits_on),)
			script[1].append((assign, "$m_infLim_val", infantry_limit),)
			script[1].append((assign, "$m_arcLim_val", archer_limit),)
			script[1].append((assign, "$m_cavLim_val", cav_limit),)
			script[1].append((assign, "$m_akab", autokick_count_until_autoban),)
			script[1].append((assign, "$m_anon", 0),)
			script[1].append((assign, "$m_bhs", 2),)

			addedGlobalInit = 1
			#print "\t\tAdded global variable initializers" #DEBUG
				
def addMadminItems(items):
	index=0
	#print "\tAdding New Items" #DEBUG
	items.append(akCount)
	for i in items:
		if (i[0] == "polehammer"):
			items[index] = banhammer
		index+=1
		
def addMadminTriggers(mission_templates): 
	index=0
	spawn_fix_added=0
	#print "\tManipulating MT Triggers" #DEBUG
	for mt in mission_templates:
		if(mt[0].find("multiplayer")>=0):
			mt[5].append(adminMessageButton)
			mt[5].append(adminArmor)
			mt[5].append(adminExp)
			mt[5].append(adminFade)
			mt[5].append(adminCheer)
			mt[5].append(adminTaunt)
			mt[5].append(madminBanhammer)
			mt[5].append(mad_escape_pressed)
			mt[5].append(mad_agent_hit)
			mt[5].append(mad_agent_killed)
			mt[5].append(mad_after_mission_start)
			mt[5].append(mad_player_joined)
			mt[5].append(mad_player_joined_delayed)
			mt[5].append(mad_round_ended)
			mt[5].append(mad_60_sec)
			mt[5].append(mad_class_limit_recalc)
			if(len(server_messages) > 0):
				mt[5].append(createMessageTrigger())
			#print "\t\tNew Triggers added to " + mt[0] #DEBUG
		if(mt[0]=="multiplayer_sg"):
			for trig in mt[5]:
				if(trig[0] == 1):
					opIndex=0
					for op in trig[4]:
						if(type(op) is types.TupleType and op[0]==player_spawn_new_agent and spawn_fix_added==0):
							spawn_fix_added = 1
							trig[4][opIndex:opIndex]=chunk_spawn_fix
							#print "\t\tSpawn fixed in " + mt[0] #DEBUG
						opIndex+=1
	index+=1
	
def addMadminPresentations(presentations):
	#print "\tAdding Presentations" #DEBUG
	index=0
	addedNew=0
	for p in presentations:
		if(p[0]=="multiplayer_escape_menu"):
			presentations[index]=madmin_menu
		if(p[0]=="multiplayer_show_players_list"):
			presentations[index]=madmin_player_list
		index+=1
	presentations.append(madmin_message_pres)
	presentations.append(madmin_pmAdmin_pres)
	presentations.append(madmin_options)
	presentations.append(madmin_player_stats)
	
def createMessageTrigger():
	block = [
				(try_begin),
					(ge, "$current_server_message", len(server_messages)),
					(assign, "$current_server_message", 0),
				(try_end),
			]
	for i in range(len(server_messages)):
		block += [
					(try_begin),
						(eq, "$current_server_message", i),
						(get_max_players, ":num_players"),
						(try_for_range, ":value", 1, ":num_players"),
							(player_is_active, ":value"),
							(str_store_string, s7, server_messages[i]),
							(multiplayer_send_string_to_player, ":value", multiplayer_event_show_server_message, s7),
						(try_end),
					(try_end),
				 ]
	block+=[(val_add, "$current_server_message", 1),]					
	trigger = (server_message_interval, 0, 0, [(multiplayer_is_server,)],block)
	return trigger
	
def createValidityScript():
	block = [(store_script_param_1,":pid"),(player_is_admin, ":pid"),(player_get_unique_id, ":uid", ":pid"),]
	for i in non_privaledged_admins:
		block += [(neq,":uid", i),]
	script =("cf_admin_validity_check",block)
	return script

	