from header_operations import *
from header_common import *
from madmin_common import *
from madmin_config import *
from header_common import *
from header_operations import *
from module_constants import *
from header_skills import *
from header_mission_templates import *
from header_items import *
from header_terrain_types import *
from header_music import *

###script chunks##
chunk_kick_message = [
						(str_store_string,s4,"str_poll_kick_player_s1_by_s0"),
						(get_max_players, ":nump"),
						(try_for_range, ":cura", 0, ":nump"),
							(try_begin),
								(eq, ":cura", 0),
								(multiplayer_is_dedicated_server),
								(assign, ":cura", 1),
							(try_end),
							(player_is_active, ":cura"),
							(multiplayer_send_string_to_player, ":cura", multiplayer_event_show_server_message, s4),
						(try_end),	
					]

chunk_ban_message = [
						(str_store_string,s4,"str_poll_ban_player_s1_by_s0"),
						(get_max_players, ":nump"),
						(try_for_range, ":cura", 0, ":nump"),
							(try_begin),
								(eq, ":cura", 0),
								(multiplayer_is_dedicated_server),
								(assign, ":cura", 1),
							(try_end),
							(player_is_active, ":cura"),
							(multiplayer_send_string_to_player, ":cura", multiplayer_event_show_server_message, s4),
						(try_end),	
					]
					
chunk_map_message = [
						(str_store_string,s4,"str_poll_change_map_to_s1_by_s0"),
						(get_max_players, ":nump"),
						(try_for_range, ":cura", 0, ":nump"),
							(try_begin),
								(eq, ":cura", 0),
								(multiplayer_is_dedicated_server),
								(assign, ":cura", 1),
							(try_end),
							(player_is_active, ":cura"),
							(multiplayer_send_string_to_player, ":cura", multiplayer_event_show_server_message, s4),
						(try_end),	
					]
					
chunk_mapFac_message = [
						(str_store_string,s4,"str_poll_change_map_to_s1_and_factions_to_s2_and_s3_by_s0"),
						(get_max_players, ":nump"),
						(try_for_range, ":cura", 0, ":nump"),
							(try_begin),
								(eq, ":cura", 0),
								(multiplayer_is_dedicated_server),
								(assign, ":cura", 1),
							(try_end),
							(player_is_active, ":cura"),
							(multiplayer_send_string_to_player, ":cura", multiplayer_event_show_server_message, s4),
						(try_end),	
					]

chunk_bot_message = [
						(str_store_string,s4,"str_poll_change_number_of_bots_to_reg0_and_reg1_by_s0"),
						(get_max_players, ":nump"),
						(try_for_range, ":cura", 0, ":nump"),
							(try_begin),
								(eq, ":cura", 0),
								(multiplayer_is_dedicated_server),
								(assign, ":cura", 1),
							(try_end),
							(player_is_active, ":cura"),
							(multiplayer_send_string_to_player, ":cura", multiplayer_event_show_server_message, s4),
						(try_end),	
					]

chunk_kick_log	=	[
						(str_store_player_username,s34,":value"),
						(str_store_player_username,s35,":player_no"),
						(server_add_message_to_log, "@{s35} kicked {s34}."),
					]
			
chunk_new_events =  [
						(else_try),
							(eq, ":event_type", madmin_message),
							(player_is_admin, ":player_no"),
							(str_store_player_username,s4, ":player_no"),
							(server_add_message_to_log, "@[SERVER-{s4}]: {s0}"),
							(try_begin),
								(get_max_players, ":num_players"),
								(try_for_range, ":value", 1, ":num_players"),
									(player_is_active, ":value"),
									(str_store_string,s1,"@{s0}"),
									(multiplayer_send_string_to_player, ":value", multiplayer_event_show_server_message, s1),
								(try_end),
							(try_end),
						(else_try),
							(eq, ":event_type", madmin_pmAdmin),
							(player_is_admin, ":player_no"),
							(str_store_player_username,s4, ":player_no"),
							(server_add_message_to_log, "@[SERVER-{s4}]: {s0}"),
							(try_begin),
								(get_max_players, ":num_players"),
								(try_for_range, ":value", 1, ":num_players"),
									(player_is_active, ":value"),
									(player_is_admin, ":value"),
									(str_store_string,s1,"@{s4} >- {s0}"),
									(multiplayer_send_string_to_player, ":value", multiplayer_event_show_server_message, s1),
								(try_end),
							(try_end),
						(else_try),
							(eq, ":event_type", madmin_server_common),
							(player_is_active, ":player_no"),
							(store_script_param, ":type", 3),
							
							(try_begin),
								(eq, ":type", madmin_armor),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								
								(try_begin),
									#get cost of admin armor
									(store_item_value,reg1, admin_head_armor),
									(store_item_value,reg2, admin_body_armor),
									(store_item_value,reg3, admin_boots),
									
									(val_add, reg1, reg2),
									(store_add, ":cost",reg1, reg3),
									
									#get cost of current items, subtract armor.
									(player_get_value_of_original_items, ":items", ":player_no"),
									
									(player_get_item_id, ":legs",  ":player_no", ek_foot),
									(player_get_item_id, ":armor", ":player_no", ek_body),
									(player_get_item_id, ":head",  ":player_no", ek_head),
									
									(try_begin),
										(ge, ":legs", 0),
										(store_item_value,reg1, ":legs"),
										(val_sub, ":items", reg1),
									(try_end),
									
									(try_begin),
										(ge, ":armor", 0),
										(store_item_value,reg2, ":armor"),
										(val_sub, ":items", reg2),
									(try_end),
									
									(try_begin),
										(ge, ":head", 0),
										(store_item_value,reg3, ":head"),
										(val_sub, ":items", reg3),
									(try_end),
									
									(val_add, ":items", ":cost"),
									
									(player_get_gold, ":gold", ":player_no"),
									(val_add, ":gold", ":items"),
									(player_set_gold, ":player_no", ":gold", 0),
								(try_end),
								
								(player_add_spawn_item, ":player_no", ek_head, admin_head_armor),
								(player_add_spawn_item, ":player_no", ek_body, admin_body_armor),
								(player_add_spawn_item, ":player_no", ek_foot, admin_boots),
								
								(player_set_slot, ":player_no", slot_player_cur_selected_item_indices_begin+ek_head, admin_head_armor),
								(player_set_slot, ":player_no", slot_player_cur_selected_item_indices_begin+ek_body, admin_body_armor),
								(player_set_slot, ":player_no", slot_player_cur_selected_item_indices_begin+ek_foot, admin_boots),
								
								(player_set_slot, ":player_no", slot_player_selected_item_indices_begin+ek_head, admin_head_armor),
								(player_set_slot, ":player_no", slot_player_selected_item_indices_begin+ek_body, admin_body_armor),
								(player_set_slot, ":player_no", slot_player_selected_item_indices_begin+ek_foot, admin_boots),
								
								
							(else_try),
								(eq, ":type", madmin_explosion),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} used admin-push."),
								(player_get_agent_id, ":aid", ":player_no"),
								(agent_is_active,":aid"),
								(agent_get_position,pos5,":aid"),
								(particle_system_burst,"psys_dummy_smoke_big",pos5,40),
								
								(try_for_agents, ":cur"),
									(neq, ":cur", ":aid"),
									#(agent_is_human, ":cur"),
									(agent_is_alive, ":cur"),
									(agent_get_position, pos6, ":cur"),
									(get_distance_between_positions_in_meters,":dist",pos5, pos6),
									(le, ":dist",5),
									(store_agent_hit_points,":hp",":cur",1),
									(agent_set_no_death_knock_down_only, ":cur", 1),
									(agent_deliver_damage_to_agent,":aid",":cur",600),
									(agent_set_hit_points,":cur",":hp",1),
									(agent_set_no_death_knock_down_only, ":cur", 0),
									(agent_is_human, ":cur"),
									(agent_set_wielded_item, ":cur", -1),
								(try_end),
							(else_try),
								(eq, ":type", madmin_cheer),
								(player_is_active, ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								(player_get_gender, ":gender", ":player_no"),
								(try_begin),
									(eq, ":gender", 0),
									(store_random_in_range, ":rand", 0, 2),
									(try_begin),
										(eq, ":rand", 0),
										(agent_play_sound, ":aid", "snd_man_yell"),
									(else_try),
										(eq, ":rand", 1),
										(agent_play_sound, ":aid", "snd_man_victory"),
									(try_end),
								(else_try),
									(eq, ":gender", 1),
									(agent_play_sound, ":aid", "snd_woman_yell"),
								(try_end),
								(agent_set_animation, ":aid", "anim_cheer", 1),
							(else_try),
								(eq, ":type", madmin_taunt),
								(player_is_active, ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								(player_get_gender, ":gender", ":player_no"),
								
								(try_begin),
									(eq, ":gender", 0),
									(store_random_in_range, ":rand", 0, 10),
									(try_begin),
										(eq, ":rand", 0),
										(agent_play_sound, ":aid", "snd_man_warcry"),
									(else_try),
										(eq, ":rand", 1),
										(agent_play_sound, ":aid", "snd_encounter_looters"),
									(else_try),
										(eq, ":rand", 2),
										(agent_play_sound, ":aid", "snd_encounter_bandits"),
									(else_try),
										(eq, ":rand", 3),
										(agent_play_sound, ":aid", "snd_encounter_farmers"),
									(else_try),
										(eq, ":rand", 4),
										(agent_play_sound, ":aid", "snd_encounter_sea_raiders"),
									(else_try),
										(eq, ":rand", 5),
										(agent_play_sound, ":aid", "snd_encounter_steppe_bandits"),
									(else_try),
										(eq, ":rand", 6),
										(agent_play_sound, ":aid", "snd_encounter_nobleman"),
									(else_try),
										(eq, ":rand", 7),
										(agent_play_sound, ":aid", "snd_encounter_vaegirs_ally"),
									(else_try),
										(eq, ":rand", 8),
										(agent_play_sound, ":aid", "snd_encounter_vaegirs_neutral"),
									(else_try),
										(eq, ":rand", 9),
										(agent_play_sound, ":aid", "snd_sneak_town_halt"),
									(try_end),
									
								(else_try),
									(eq, ":gender", 1),
									
									(store_random_in_range, ":rand", 0, 10),
									(try_begin),
										(eq, ":rand", 0),
										(agent_play_sound, ":aid", "snd_gong"),
									(else_try),
										(eq, ":rand", 1),
										(agent_play_sound, ":aid", "snd_neigh"),
									(else_try),
										(eq, ":rand", 2),
										(agent_play_sound, ":aid", "snd_tutorial_2"),
									(else_try),
										(eq, ":rand", 3),
										(agent_play_sound, ":aid", "snd_cow_moo"),
									(else_try),
										(eq, ":rand", 4),
										(agent_play_sound, ":aid", "snd_team_scored_a_point"),
									(else_try),
										(eq, ":rand", 5),
										(agent_play_sound, ":aid", "snd_distant_owl"),
									(else_try),
										(eq, ":rand", 6),
										(agent_play_sound, ":aid", "snd_distant_dog_bark"),
									(else_try),
										(eq, ":rand", 7),
										(agent_play_sound, ":aid", "snd_distant_chicken"),
									(else_try),
										(eq, ":rand", 8),
										(agent_play_sound, ":aid", "snd_tutorial_1"),
									(else_try),
										(eq, ":rand", 9),
										(agent_play_sound, ":aid", "snd_enemy_flag_taken"),
									(try_end),
									
								(try_end),

							(else_try),
								(eq, ":type", madmin_fade),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								(player_is_active, ":player_no"),
								(player_is_admin, ":player_no"),
								(player_get_team_no,  ":team", ":player_no"),
								(neq,":team", multi_team_spectator),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} faded."),
								(player_get_agent_id, ":aid", ":player_no"),
								(agent_is_alive, ":aid"),
								(player_set_slot, ":player_no", slot_player_spawned_this_round, 0),
								(player_set_slot, ":player_no", slot_player_spawned_at_siege_round, 0), 
								(agent_fade_out, ":aid"),
							(else_try),
								(eq, ":type", madmin_banhammer),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								(player_is_active, ":player_no"),
								(player_is_admin, ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								(agent_is_alive, ":aid"),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} spawned a banhammer."),
								(agent_equip_item, ":aid", "itm_polehammer"),
							(else_try),
								(eq, ":type", madmin_temp_ban),
								(player_is_active, ":player_no"),
								(player_is_admin, ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								
								(store_script_param, ":victim", 4),
								(player_is_active, ":victim"),
								
								(str_store_player_username,s34,":victim"),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} banned {s34} temporarily."),
								(ban_player, ":victim", 1, ":player_no"),
							(else_try),
								(eq, ":type", madmin_kill_player),
								(player_is_active, ":player_no"),
								(player_is_admin, ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								
								(store_script_param, ":victim", 4),
								(player_is_active, ":victim"),
								(player_get_agent_id, ":vid", ":victim"),
								
								(agent_is_alive,":vid"),
								
								(str_store_player_username,s34,":victim"),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} admin-killed {s34}."),
								
								(player_get_value_of_original_items, ":old_items_value", ":victim"),
         						(player_get_gold, ":player_gold", ":victim"),
         						(val_add, ":player_gold", ":old_items_value"),
         						(player_set_gold, ":victim", ":player_gold", multi_max_gold_that_can_be_stored),
								
								
								(agent_deliver_damage_to_agent,":vid",":vid",9999),
							(else_try),
								(eq, ":type", madmin_spec_player),
								(player_is_active, ":player_no"),
								(player_is_admin, ":player_no"),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								
								(store_script_param, ":victim", 4),
								(player_is_active, ":victim"),
								(player_get_agent_id, ":vid", ":victim"),
								
								(str_store_player_username,s34,":victim"),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} forced {s34} to spectator."),
								
								(player_get_value_of_original_items, ":old_items_value", ":victim"),
         						(player_get_gold, ":player_gold", ":victim"),
         						(val_add, ":player_gold", ":old_items_value"),
         						(player_set_gold, ":victim", ":player_gold", multi_max_gold_that_can_be_stored),
								
								(player_set_troop_id, ":victim", -1),
								(player_set_team_no,  ":victim", multi_team_spectator),
							(else_try),
								(eq, ":type", madmin_swap_player),
								(player_is_active, ":player_no"),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								
								(store_script_param, ":victim", 4),
								(player_is_active, ":victim"),
								(player_get_agent_id, ":vid", ":victim"),
								
								(str_store_player_username,s34,":victim"),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} swapped {s34}'s team."),
								
								(player_get_team_no, ":team", ":victim"),
								(val_add, ":team", 1),
								(val_mod, ":team", 2),
								
								(player_get_value_of_original_items, ":old_items_value", ":victim"),
         						(player_get_gold, ":player_gold", ":victim"),
         						(val_add, ":player_gold", ":old_items_value"),
         						(player_set_gold, ":victim", ":player_gold", multi_max_gold_that_can_be_stored),
								
								(player_set_troop_id, ":victim", -1),
								(call_script, "script_multiplayer_clear_player_selected_items", ":victim"),
								(player_set_team_no,  ":victim", ":team"),
								(multiplayer_send_message_to_player, ":victim", multiplayer_event_force_start_team_selection),
							(else_try),
								(eq, ":type", madmin_spec_all),
								(player_is_active, ":player_no"),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} forced everyone to spectator."),
								
								(get_max_players, ":max"),
								(try_for_range, ":cur", 1, ":max"),
									(player_is_active, ":cur"),
									
									(player_get_value_of_original_items, ":old_items_value", ":cur"),
         							(player_get_gold, ":player_gold", ":cur"),
         							(val_add, ":player_gold", ":old_items_value"),
         							(player_set_gold, ":cur", ":player_gold", multi_max_gold_that_can_be_stored),
									
									(player_set_troop_id, ":cur", -1),
									(player_set_team_no,  ":cur", multi_team_spectator),
								(try_end),
							(else_try),
								(eq, ":type", madmin_autobalance),
								(player_is_active, ":player_no"),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} balanced the teams."),
								
								#auto team balance      
         							(assign, ":number_of_players_at_team_1", 0),
         							(assign, ":number_of_players_at_team_2", 0),
         							(get_max_players, ":num_players"),
         							(try_for_range, ":cur_player", 0, ":num_players"),
         							  (player_is_active, ":cur_player"),
         							  (player_get_team_no, ":player_team", ":cur_player"),
         							  (try_begin),
         							    (eq, ":player_team", 0),
         							    (val_add, ":number_of_players_at_team_1", 1),
         							  (else_try),
         							    (eq, ":player_team", 1),
         							    (val_add, ":number_of_players_at_team_2", 1),
         							  (try_end),         
         							(try_end),
         							#end of counting active players per team.
         							(store_sub, ":difference_of_number_of_players", ":number_of_players_at_team_1", ":number_of_players_at_team_2"),
         							(assign, ":number_of_players_will_be_moved", 0),
         							(try_begin),
         							  (try_begin),
         							    (store_mul, ":checked_value", "$g_multiplayer_auto_team_balance_limit", -1),
         							    (le, ":difference_of_number_of_players", ":checked_value"),
         							    (store_div, ":number_of_players_will_be_moved", ":difference_of_number_of_players", -2),
         							    (assign, ":team_with_more_players", 1),
         							    (assign, ":team_with_less_players", 0),
         							  (else_try),
         							    (ge, ":difference_of_number_of_players", "$g_multiplayer_auto_team_balance_limit"),
         							    (store_div, ":number_of_players_will_be_moved", ":difference_of_number_of_players", 2),
         							    (assign, ":team_with_more_players", 0),
         							    (assign, ":team_with_less_players", 1),
         							  (try_end),          
         							(try_end),         
         							#number of players will be moved calculated. (it is 0 if no need to make team balance)
         							(try_begin),
         							  (gt, ":number_of_players_will_be_moved", 0),
         							  (try_begin),
         							    (try_for_range, ":unused", 0, ":number_of_players_will_be_moved"), 
         							      (assign, ":max_player_join_time", 0),
         							      (assign, ":latest_joined_player_no", -1),
         							      (get_max_players, ":num_players"),                               
         							      (try_for_range, ":player_no", 0, ":num_players"),
         							        (player_is_active, ":player_no"),
         							        (player_get_team_no, ":player_team", ":player_no"),
         							        (eq, ":player_team", ":team_with_more_players"),
         							        (player_get_slot, ":player_join_time", ":player_no", slot_player_join_time),
         							        (try_begin),
         							          (gt, ":player_join_time", ":max_player_join_time"),
         							          (assign, ":max_player_join_time", ":player_join_time"),
         							          (assign, ":latest_joined_player_no", ":player_no"),
         							        (try_end),
         							      (try_end),
         							      (try_begin),
         							        (ge, ":latest_joined_player_no", 0),
         							        (try_begin),
         							          #if player is living add +1 to his kill count because he will get -1 because of team change while living.
         							          (player_get_agent_id, ":latest_joined_agent_id", ":latest_joined_player_no"), 
         							          (ge, ":latest_joined_agent_id", 0),
         							          (agent_is_alive, ":latest_joined_agent_id"),
         							
         							          (player_get_kill_count, ":player_kill_count", ":latest_joined_player_no"), #adding 1 to his kill count, because he will lose 1 undeserved kill count for dying during team change
         							          (val_add, ":player_kill_count", 1),
         							          (player_set_kill_count, ":latest_joined_player_no", ":player_kill_count"),
         							
         							          (player_get_death_count, ":player_death_count", ":latest_joined_player_no"), #subtracting 1 to his death count, because he will gain 1 undeserved death count for dying during team change
         							          (val_sub, ":player_death_count", 1),
         							          (player_set_death_count, ":latest_joined_player_no", ":player_death_count"),
         							
         							          (player_get_score, ":player_score", ":latest_joined_player_no"), #adding 1 to his score count, because he will lose 1 undeserved score for dying during team change
         							          (val_add, ":player_score", 1),
         							          (player_set_score, ":latest_joined_player_no", ":player_score"),
         							
         							          (try_for_range, ":player_no", 1, ":num_players"), #0 is server so starting from 1
         							            (player_is_active, ":player_no"),
         							            (multiplayer_send_4_int_to_player, ":player_no", multiplayer_event_set_player_score_kill_death, ":latest_joined_player_no", ":player_score", ":player_kill_count", ":player_death_count"),
         							          (try_end),         
         							
         							          (player_get_value_of_original_items, ":old_items_value", ":latest_joined_player_no"),
         							          (player_get_gold, ":player_gold", ":latest_joined_player_no"),
         							          (val_add, ":player_gold", ":old_items_value"),
         							          (player_set_gold, ":latest_joined_player_no", ":player_gold", multi_max_gold_that_can_be_stored),
         							        (end_try),
         							
         							        (player_set_troop_id, ":latest_joined_player_no", -1),
         							        (player_set_team_no, ":latest_joined_player_no", ":team_with_less_players"),
         							        (multiplayer_send_message_to_player, ":latest_joined_player_no", multiplayer_event_force_start_team_selection),
         							      (try_end),
         							    (try_end),
         							    #tutorial message (after team balance)
         							    
         							    #(tutorial_message_set_position, 500, 500),
         							    #(tutorial_message_set_size, 30, 30),
         							    #(tutorial_message_set_center_justify, 1),
         							    #(tutorial_message, "str_auto_team_balance_done", 0xFFFFFFFF, 5),
         							    
         							    #for only server itself
         							    (call_script, "script_show_multiplayer_message", multiplayer_message_type_auto_team_balance_done, 0), 
         							
         							    #no need to send also server here
         							    (multiplayer_get_my_player, ":my_player_no"),
         							    (get_max_players, ":num_players"),                               
         							    (try_for_range, ":player_no", 0, ":num_players"),
         							      (player_is_active, ":player_no"),
         							      (neq, ":my_player_no", ":player_no"),
         							      (multiplayer_send_int_to_player, ":player_no", multiplayer_event_show_multiplayer_message, multiplayer_message_type_auto_team_balance_done),
         							    (try_end),
         							    (assign, "$g_team_balance_next_round", 0),
         							  (try_end),
         							(try_end),
         					(else_try),
								(eq, ":type", madmin_data),
								(player_is_active, ":player_no"),
								
								(get_max_players, ":players"),
								(try_for_range, ":cur", 1, ":players"),
									(player_is_active, ":cur"),
									(player_get_slot,":td",":cur",madmin_pslt_tw),
									(player_get_slot,":tk",":cur",madmin_pslt_tk),
									(multiplayer_send_4_int_to_player, ":player_no", madmin_client_update, madmin_tktw, ":cur", ":td", ":tk"),
								(try_end),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_autokickOff, "$m_autokick_off"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_horsekillOff, "$m_killHorses_off"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_tkLimit, "$m_tk_limit"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_twLimit, "$m_tw_limit"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_classLimitsOn, "$m_classLimits_on"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_infLim, "$m_infLim_val"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_arcLim, "$m_arcLim_val"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_cavLim, "$m_cavLim_val"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_akab, "$m_akab"),
								(multiplayer_send_2_int_to_player, ":player_no", madmin_client_update, madmin_bhs, "$m_bhs"),
							(else_try),
								(eq, ":type", madmin_killStrayHorses),
								(try_for_agents,":cur"),
									(agent_is_alive,":cur"),
									(neg|agent_is_human,":cur"),#is a horse
									(agent_get_rider,":rider",":cur"),
									(lt, ":rider", 0),
									(agent_fade_out, ":cur"),
								(try_end),
								
							(else_try),
								(eq, ":type", madmin_setting),
								(player_is_active, ":player_no"),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								
								(store_script_param, ":setting", 4),
								(store_script_param, ":val", 5),
								
								(try_begin),
									(eq, ":setting", madmin_autokickOff),
									(assign, "$m_autokick_off", ":val"),
								(else_try),
									(eq, ":setting", madmin_horsekillOff),
									(assign, "$m_killHorses_off", ":val"),
								(else_try),
									(eq, ":setting", madmin_tkLimit),
									(assign, "$m_tk_limit", ":val"),
								(else_try),
									(eq, ":setting", madmin_twLimit),
									(assign, "$m_tw_limit", ":val"),
								(else_try),
									(eq, ":setting", madmin_classLimitsOn),
									(assign, "$m_classLimits_on", ":val"),
									(assign, reg1, ":val"),
									# (display_message, "@Class limits: {reg1}"),#DEBUG
								(else_try),
									(eq, ":setting", madmin_infLim),
									(assign, "$m_infLim_val", ":val"),
								(else_try),
									(eq, ":setting", madmin_arcLim),
									(assign, "$m_arcLim_val", ":val"),
								(else_try),
									(eq, ":setting", madmin_cavLim),
									(assign, "$m_cavLim_val", ":val"),
								(else_try),
									(eq, ":setting", madmin_akab),
									(assign, "$m_akab", ":val"),
								(else_try),
									(eq, ":setting", madmin_bhs),
									(assign, "$m_bhs", ":val"),
								(try_end),
							(else_try),
								(eq, ":type", madmin_heal_player),
								(player_is_active, ":player_no"),
								(call_script, "script_cf_admin_validity_check", ":player_no"),
								(player_get_agent_id, ":aid", ":player_no"),
								
								(store_script_param, ":victim", 4),
								(player_is_active, ":victim"),
								(player_get_agent_id, ":vid", ":victim"),
								
								(agent_is_alive,":vid"),
								
								(agent_set_hit_points,":vid",100),
								
								(str_store_player_username,s34,":victim"),
								(str_store_player_username,s35,":player_no"),
								(server_add_message_to_log, "@{s35} admin-healed {s34}."),
								
								
							#ADD MORE EVENTS HERE
							(try_end),
					]
					
chunk_client_events = [
	(else_try),
        (eq, ":event_type", madmin_client_update),
		(store_script_param, ":type", 3),
		(store_script_param, ":val", 4),
        (store_script_param, ":val2", 5),
        (store_script_param, ":val3", 6),
		
		(try_begin),
			(eq, ":type", madmin_tktw),
			(assign, ":tk", ":val3"),
			(assign, ":tw", ":val2"),
			(assign, ":player", ":val"),
			(player_set_slot,":player",madmin_pslt_tk,":tk"),
			(player_set_slot,":player",madmin_pslt_tw,":tw"),
		(else_try),
			(eq, ":type", madmin_autokickOff),
			(assign, "$m_autokick_off", ":val"),
		(else_try),
			(eq, ":type", madmin_horsekillOff),
			(assign, "$m_killHorses_off", ":val"),
		(else_try),
			(eq, ":type", madmin_tkLimit),
			(assign, "$m_tk_limit", ":val"),
		(else_try),
			(eq, ":type", madmin_twLimit),
			(assign, "$m_tw_limit", ":val"),
		(else_try),
			(eq, ":type", madmin_classLimitsOn),
			(assign, "$m_classLimits_on", ":val"),
		(else_try),
			(eq, ":type", madmin_infLim),
			(assign, "$m_infLim_val", ":val"),
		(else_try),
			(eq, ":type", madmin_arcLim),
			(assign, "$m_arcLim_val", ":val"),
		(else_try),
			(eq, ":type", madmin_cavLim),
			(assign, "$m_cavLim_val", ":val"),
		(else_try),
			(eq, ":type", madmin_akab),
			(assign, "$m_akab", ":val"),
		(else_try),
			(eq, ":type", madmin_bhs),
			(assign, "$m_bhs", ":val"),
		(try_end),
]

chunk_fac_select = [
	(store_script_param, ":value", 3),
    (try_begin),
		#validity check
		(player_get_team_no, ":player_team", ":player_no"),
		(neq, ":player_team", ":value"),

		#condition checks are done
		(try_begin),
			#check if available
			(call_script, "script_cf_multiplayer_team_is_available", ":player_no", ":value"),
			
			#MADMIN
			#adjust class tallies before resetting troop
			(player_get_troop_id, ":troop", ":player_no"),
			(player_get_team_no,  ":team" , ":player_no"),
			(call_script, "script_mad_adjust_class_limits", ":troop", ":team", -1),
			(player_set_slot, ":player_no", madmin_pslt_changed_teams, 1),
			#/MADMIN
			
			#reset troop_id to -1
			(player_set_troop_id, ":player_no", -1),
			(player_set_team_no, ":player_no", ":value"),
			(try_begin),
				(neq, ":value", multi_team_spectator),
				(neq, ":value", multi_team_unassigned),
			
				(store_mission_timer_a, ":player_last_team_select_time"),         
				(player_set_slot, ":player_no", slot_player_last_team_select_time, ":player_last_team_select_time"),
			
				(multiplayer_send_message_to_player, ":player_no", multiplayer_event_return_confirmation),
			(try_end),
		(else_try),
			#reject request
			(multiplayer_send_message_to_player, ":player_no", multiplayer_event_return_rejection),
		(try_end),
    (try_end),
]

chunk_troop_select = [
        (store_script_param, ":value", 3),
        #troop-faction validity check
        (try_begin),
          (eq, ":value", -1),
          (player_set_troop_id, ":player_no", -1),
		#MADMIN
		(else_try),
			(eq, "$m_classLimits_on", 1),
			(assign, ":flag", 0),
			(try_begin),
				(is_between, ":value", multiplayer_troops_begin, multiplayer_troops_end),
				(call_script, "script_multiplayer_get_troop_class",  ":value"),
				(assign, ":class", reg0),
				(player_get_team_no, ":team", ":player_no"),
				
				(try_begin),
					(le, ":class", multi_troop_class_spearman),
					(try_begin),
						(eq, ":team", 0), 
						(ge, "$m_t1i", "$m_infLim_val"),
						(str_store_string,s1,"@There are too many footmen. Please choose another troop."),
						(multiplayer_send_string_to_player, ":player_no", multiplayer_event_show_server_message, s1),
						(assign, ":flag", 1),
					(else_try),
						(eq, ":team", 1), 
						(ge, "$m_t2i", "$m_infLim_val"),
						(str_store_string,s1,"@There are too many footmen. Please choose another troop."),
						(multiplayer_send_string_to_player, ":player_no", multiplayer_event_show_server_message, s1),
						(assign, ":flag", 1),
					(try_end),
				(else_try),
					(eq, ":class", multi_troop_class_cavalry),
					(try_begin),
						(eq, ":team", 0), 
						(ge, "$m_t1c", "$m_cavLim_val"),
						(str_store_string,s1,"@There are too many horsemen. Please choose another troop."),
						(multiplayer_send_string_to_player, ":player_no", multiplayer_event_show_server_message, s1),
						(assign, ":flag", 1),
					(else_try),
						(eq, ":team", 1), 
						(ge, "$m_t2c", "$m_cavLim_val"),
						(str_store_string,s1,"@There are too many horsemen. Please choose another troop."),
						(multiplayer_send_string_to_player, ":player_no", multiplayer_event_show_server_message, s1),
						(assign, ":flag", 1),
					(try_end),
				(else_try),
					(ge, ":class", multi_troop_class_archer),
					(try_begin),
						(eq, ":team", 0), 
						(ge, "$m_t1a", "$m_arcLim_val"),
						(str_store_string,s1,"@There are too many archers. Please choose another troop."),
						(multiplayer_send_string_to_player, ":player_no", multiplayer_event_show_server_message, s1),
						(assign, ":flag", 1),
					(else_try),
						(eq, ":team", 1), 
						(ge, "$m_t2a", "$m_arcLim_val"),
						(str_store_string,s1,"@There are too many archers. Please choose another troop."),
						(multiplayer_send_string_to_player, ":player_no", multiplayer_event_show_server_message, s1),
						(assign, ":flag", 1),
					(try_end),
				(try_end),
			(try_end),
			
			(eq, ":flag", 1),
			(player_set_slot, ":player_no", madmin_pslt_changed_teams, 1),
			(player_get_troop_id, ":prev", ":player_no"),
			(call_script, "script_mad_adjust_class_limits", ":prev", ":team", -1),
			(multiplayer_send_message_to_player, ":player_no", multiplayer_event_force_start_team_selection),
		#/MADMIN
        (else_try),
          (is_between, ":value", multiplayer_troops_begin, multiplayer_troops_end),
          (player_get_team_no, ":player_team", ":player_no"),
          (is_between, ":player_team", 0, multi_team_spectator),
          (team_get_faction, ":team_faction", ":player_team"),
          (store_troop_faction, ":new_troop_faction", ":value"),
          (eq, ":new_troop_faction", ":team_faction"),
		  
		  #MADMIN
		  (try_begin),
			(player_slot_eq , ":player_no", madmin_pslt_changed_teams, 1),
			(player_set_slot, ":player_no", madmin_pslt_changed_teams, 0),
		  (else_try),
			(player_get_troop_id, ":prev", ":player_no"),
			(call_script, "script_mad_adjust_class_limits", ":prev", ":player_team", -1),
		  (try_end),
		  
		  (call_script, "script_mad_adjust_class_limits", ":value", ":player_team", 1),
		  
		  #/MADMIN
		  
          (player_set_troop_id, ":player_no", ":value"),
          (call_script, "script_multiplayer_clear_player_selected_items", ":player_no"),
        (try_end),
]
					
###MT Chunks
chunk_spawn_fix = [
					(try_begin),
						(store_current_scene, ":cur_scene"),
						(is_between,":cur_scene",custom_maps_begin,custom_maps_end),
						(try_begin),
							(eq, ":player_team", 1), # attacker
							(lt, ":entry_no", 32), # If, for some reason, the player ends up in a defender spawn
							(store_random_in_range, ":entry_no", 32, 64), # Change to a random attacker spawn
						(else_try),
							(eq, ":player_team", 0), # defender
							(gt, ":entry_no", 31), # If, for some reason, the player ends up in an attacker spawn
							(store_random_in_range, ":entry_no", 0, 32), # Change to a random defender spawn
						(try_end),
					(try_end),
				  ]
				  
#New Scripts
mad_adjust_class_limits = ("mad_adjust_class_limits",[
		(store_script_param_1,":troop"),
		(store_script_param_2,":team"),
		(store_script_param,":val", 3),
		
		(try_begin),
			(is_between, ":troop", multiplayer_troops_begin, multiplayer_troops_end),
			(call_script, "script_multiplayer_get_troop_class", ":troop"),
			(assign, ":class", reg0),
			
			(try_begin),
				(le, ":class", multi_troop_class_spearman),
				(try_begin),
					(eq, ":team", 0), 
					(val_add, "$m_t1i", ":val"),
				(else_try),
					(eq, ":team", 1), 
					(val_add, "$m_t2i", ":val"),
				(try_end),
			(else_try),
				(eq, ":class", multi_troop_class_cavalry),
				(try_begin),
					(eq, ":team", 0), 
					(val_add, "$m_t1c", ":val"),
				(else_try),
					(eq, ":team", 1), 
					(val_add, "$m_t2c", ":val"),
				(try_end),
			(else_try),
				(ge, ":class", multi_troop_class_archer),
				(try_begin),
					(eq, ":team", 0), 
					(val_add, "$m_t1a", ":val"),
				(else_try),
					(eq, ":team", 1), 
					(val_add, "$m_t2a", ":val"),
				(try_end),
			(try_end),
		(try_end),
	])

mad_kick_or_ban = ("mad_kick_or_ban",[
		(store_script_param_1, ":pid"),
		
		(player_get_unique_id, ":uid", ":pid"),
		(item_get_slot,":akc", ak_count, ":uid"),
		(val_add, ":akc", 1),
		(try_begin), 
			(ge, ":akc", "$m_akab"),
			(server_add_message_to_log, "@Autokick was upgraded to autoban."),
			(ban_player, ":pid", 1, 0),
		(else_try),
			(item_set_slot, ak_count, ":uid", ":akc"),
			(kick_player, ":pid"),
		(try_end),
	])