from header_common import *
from header_presentations import *
from header_mission_templates import *
from ID_meshes import *
from header_operations import *
from header_triggers import *
from module_constants import *
import string

from madmin_common import *
from madmin_config import *

madmin_message_pres = (
    "madmin_message",prsntf_manual_end_only, 0,[
    (ti_on_presentation_load,
       [
		(set_fixed_point_multiplier, 1000),
        (init_position, pos1),
        (str_store_string, s1, "@Send an admin message:"),
        (create_text_overlay, reg1, s1,tf_with_outline),
		(overlay_set_color, reg1, 0xFFFF0000), 
		
        (position_set_x, pos1, 200),
        (position_set_y, pos1, 530),
        (overlay_set_position, reg1, pos1),
        (overlay_set_text, reg1, s1),
        (position_set_x, pos1, 1000),
        (position_set_y, pos1, 1000),
        (overlay_set_size, reg1, pos1),
		
		(create_check_box_overlay, "$m_anonBox", "mesh_checkbox_off", "mesh_checkbox_on"),
		(overlay_set_val, "$m_anonBox", "$m_anon"),
		(position_set_x, pos1, 200),
        (position_set_y, pos1, 475),
        (overlay_set_position, "$m_anonBox", pos1),
		
		(str_store_string, s1, "@Anonymous?"),
        (create_text_overlay, reg1, s1,tf_with_outline),
		(overlay_set_color, reg1, 0xFFFF0000), 
        (position_set_x, pos1, 215),
        (position_set_y, pos1, 475),
        (overlay_set_position, reg1, pos1),
        (overlay_set_text, reg1, s1),
        (position_set_x, pos1, 800),
        (position_set_y, pos1, 800),
        (overlay_set_size, reg1, pos1),
		
        (create_simple_text_box_overlay, "$g_po_madmin_message", tf_center_justify),
        (position_set_x, pos1, 200),
        (position_set_y, pos1, 500),
        (overlay_set_position, "$g_po_madmin_message", pos1),
        (position_set_x, pos1, 600),
        (position_set_y, pos1, 1000),
        (overlay_set_size, "$g_po_madmin_message", pos1),
		(overlay_obtain_focus, "$g_po_madmin_message"),
      
        (assign, "$g_waiting_to_sendAdminMessage", 1),
        (str_clear, s0),
        (overlay_set_text, "$g_po_madmin_message", s0),
        (assign,"$g_waiting_for_confirmation_to_terminate", 1),
        (presentation_set_duration, 999999),
      ]),

      (ti_on_presentation_event_state_change,
              [(store_trigger_param_1, ":object"),
			  (store_trigger_param_2, ":value"),
              (try_begin),
                  (eq,":object", "$g_po_madmin_message"),
				  #do nothing?
			  (else_try),
				  (eq,":object", "$m_anonBox"),
				  (assign, "$m_anon", ":value"),
				  (overlay_obtain_focus, "$g_po_madmin_message"),
              (try_end),
              (try_begin),
                  (neq,"$g_waiting_to_sendAdminMessage",1),
				  (try_begin),
					(neg|str_is_empty, s0),
					(str_store_string_reg, s5, s0),
					(try_begin),
						(eq, "$m_anon", 0),
						(multiplayer_get_my_player, ":mid"),
						(str_store_player_username,s4,":mid"),
						(str_store_string, s5, "@{s4} >- {s0}"),
					(try_end),
					
					(multiplayer_send_string_to_server, madmin_message, s5),
				  (try_end),
                  (assign, "$g_waiting_for_confirmation_to_terminate", 0),
                  (presentation_set_duration, 0),
              (try_end),
        ]),

       (ti_on_presentation_run,
           [#(store_trigger_param_1, ":cur_time"),
           (try_begin),
                 (key_clicked, key_escape),
                 (assign, "$g_waiting_for_confirmation_to_terminate", 0),
                 (presentation_set_duration, 0),
                 (assign, "$g_waiting_to_sendAdminMessage", 0),
           (else_try),
                  (key_clicked, key_enter),
                  (assign, "$g_waiting_to_sendAdminMessage", 0),
           (try_end),
        ]),
    ])
	
madmin_pmAdmin_pres = (
    "madmin_pmAdmin",prsntf_manual_end_only, 0,[
    (ti_on_presentation_load,
       [
		(set_fixed_point_multiplier, 1000),
        (init_position, pos1),
        (str_store_string, s1, "@Send a message to all admins:"),
        (create_text_overlay, reg1, s1,tf_with_outline),
		(overlay_set_color, reg1, 0xFFFF0000), 
		
        (position_set_x, pos1, 200),
        (position_set_y, pos1, 530),
        (overlay_set_position, reg1, pos1),
        (overlay_set_text, reg1, s1),
        (position_set_x, pos1, 1000),
        (position_set_y, pos1, 1000),
        (overlay_set_size, reg1, pos1),

        (create_simple_text_box_overlay, "$g_po_madmin_message", tf_center_justify),
        (position_set_x, pos1, 200),
        (position_set_y, pos1, 500),
        (overlay_set_position, "$g_po_madmin_message", pos1),
        (position_set_x, pos1, 600),
        (position_set_y, pos1, 1000),
        (overlay_set_size, "$g_po_madmin_message", pos1),
		(overlay_obtain_focus, "$g_po_madmin_message"),
      
        (assign, "$g_waiting_to_sendAdminMessage", 1),
        (str_clear, s0),
        (overlay_set_text, "$g_po_madmin_message", s0),
        (assign,"$g_waiting_for_confirmation_to_terminate", 1),
        (presentation_set_duration, 999999),
      ]),

      (ti_on_presentation_event_state_change,
              [(store_trigger_param_1, ":object"),
              (try_begin),
                  (eq,":object", "$g_po_madmin_message"),
              (try_end),
              (try_begin),
                  (neq,"$g_waiting_to_sendAdminMessage",1),
				  (try_begin),
					(neg|str_is_empty, s0),
					(multiplayer_send_string_to_server, madmin_pmAdmin, s0),
				  (try_end),
                  (assign, "$g_waiting_for_confirmation_to_terminate", 0),
                  (presentation_set_duration, 0),
              (try_end),
        ]),

       (ti_on_presentation_run,
           [#(store_trigger_param_1, ":cur_time"),
           (try_begin),
                 (key_clicked, key_escape),
                 (assign, "$g_waiting_for_confirmation_to_terminate", 0),
                 (presentation_set_duration, 0),
                 (assign, "$g_waiting_to_sendAdminMessage", 0),
           (else_try),
                  (key_clicked, key_enter),
                  (assign, "$g_waiting_to_sendAdminMessage", 0),
           (try_end),
        ]),
    ])
	
madmin_menu =   (
	"multiplayer_escape_menu", prsntf_manual_end_only, 0, [
    (ti_on_presentation_load,
     [(set_fixed_point_multiplier, 1000),

	###Set up BG mesh
      (create_mesh_overlay, reg0, "mesh_mp_ingame_menu"),
      (position_set_x, pos1, 250),
      (position_set_y, pos1, 80),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 1000),
      (position_set_y, pos1, 1000),
      (overlay_set_size, reg0, pos1),
	
	  ##Set up container
      (str_clear, s0),
      (create_text_overlay, "$g_presentation_obj_escape_menu_container", s0, tf_scrollable),
      (position_set_x, pos1, 285),
      (position_set_y, pos1, 125),
      (overlay_set_position, "$g_presentation_obj_escape_menu_container", pos1),
      (position_set_x, pos1, 405),
      (position_set_y, pos1, 500),
      (overlay_set_area_size, "$g_presentation_obj_escape_menu_container", pos1),
      (set_container_overlay, "$g_presentation_obj_escape_menu_container"),

      (assign, ":cur_y", 10),

	  ##Create objects
      (create_button_overlay, "$g_presentation_obj_escape_menu_1", "str_choose_faction", 0),
      (overlay_set_color, "$g_presentation_obj_escape_menu_1", 0xFFFFFF),
      (multiplayer_get_my_team, ":my_team"),
      (assign, "$g_presentation_obj_escape_menu_2", -1),
      (assign, "$g_presentation_obj_escape_menu_3", -1),
      (assign, "$g_presentation_obj_escape_menu_6", -1),
      (assign, "$g_presentation_obj_escape_menu_7", -1),
      (assign, "$g_presentation_obj_escape_menu_8", -1),
      (assign, "$g_presentation_obj_escape_menu_9", -1),
      (assign, "$g_presentation_obj_escape_menu_10", -1),
      (assign, "$g_presentation_obj_escape_menu_11", -1),
      (assign, "$g_presentation_obj_escape_menu_12", -1),
      (assign, "$g_presentation_obj_escape_menu_13", -1),
	  ##MADMIN OBJECTS
	  (assign, "$temp_ban", -1),
	  (assign, "$kill_player", -1),
	  (assign, "$spec_player", -1),
	  (assign, "$swap_player", -1),
	  (assign, "$m_autobalance", -1),
	  (assign, "$allSpec", -1),
	  (assign, "$mad_panel", -1),
	  (assign, "$pm_admin", -1),
	  ##/MO
	  
      (try_begin),
        (lt, ":my_team", multi_team_spectator),
        (create_button_overlay, "$g_presentation_obj_escape_menu_2", "str_choose_troop", 0),
        (overlay_set_color, "$g_presentation_obj_escape_menu_2", 0xFFFFFF),
        (multiplayer_get_my_troop, ":my_troop"),
		
        (try_begin),
          (ge, ":my_troop", 0),
          (create_button_overlay, "$g_presentation_obj_escape_menu_3", "str_choose_items", 0),
          (overlay_set_color, "$g_presentation_obj_escape_menu_3", 0xFFFFFF),
        (try_end),
      (try_end),
	  
      (create_button_overlay, "$g_presentation_obj_escape_menu_4", "str_options", 0),
      (overlay_set_color, "$g_presentation_obj_escape_menu_4", 0xFFFFFF),
	  
      (create_button_overlay, "$g_presentation_obj_escape_menu_5", "str_redefine_keys", 0),
      (overlay_set_color, "$g_presentation_obj_escape_menu_5", 0xFFFFFF),

      (create_button_overlay, "$g_presentation_obj_escape_menu_13", "@Show game rules", 0),
      (overlay_set_color, "$g_presentation_obj_escape_menu_13", 0xFFFFFF),

      (multiplayer_get_my_player, ":my_player_no"),
      (try_begin),
        (this_or_next|eq, "$g_multiplayer_maps_voteable", 1),
        (this_or_next|eq, "$g_multiplayer_factions_voteable", 1),
        (this_or_next|gt, "$g_multiplayer_num_bots_voteable", 0),
        (this_or_next|eq, "$g_multiplayer_kick_voteable", 1),
        (eq, "$g_multiplayer_ban_voteable", 1),
        (create_button_overlay, "$g_presentation_obj_escape_menu_6", "str_submit_a_poll", 0),
        (overlay_set_color, "$g_presentation_obj_escape_menu_6", 0xFFFFFF),
        (assign, "$g_presentation_obj_escape_menu_6_available", 1),
        (try_begin),
          (ge, ":my_player_no", 0),
          (player_get_slot, ":last_poll_time", ":my_player_no", slot_player_poll_disabled_until_time),
          (store_mission_timer_a, ":mission_timer"),
          (lt, ":mission_timer", ":last_poll_time"),
          (overlay_set_color, "$g_presentation_obj_escape_menu_6", 0x888888),
          (overlay_set_hilight_color, "$g_presentation_obj_escape_menu_6", 0x888888),
          (assign, "$g_presentation_obj_escape_menu_6_available", 0),
        (try_end),
      (try_end),

      (try_begin),
        (ge, ":my_player_no", 0),
        (player_is_admin, ":my_player_no"),
        (create_button_overlay, "$g_presentation_obj_escape_menu_7", "str_administrator_panel", 0),
        (overlay_set_color, "$g_presentation_obj_escape_menu_7", 0xFFFFFF),
		
        (create_button_overlay, "$g_presentation_obj_escape_menu_8", "str_kick_player", 0),
        (overlay_set_color, "$g_presentation_obj_escape_menu_8", 0xFFFFFF),
		
		##MADMIN
		(create_button_overlay, "$temp_ban", "@Temporarily Ban a Player", 0),
        (overlay_set_color, "$temp_ban", 0xFFFFFF),
		
		(create_button_overlay, "$kill_player", "@Kill a Player", 0),
        (overlay_set_color, "$kill_player", 0xFFFFFF),
		
		(create_button_overlay, "$spec_player", "@Force a Player to Spectator", 0),
        (overlay_set_color, "$spec_player", 0xFFFFFF),
		
		(create_button_overlay, "$swap_player", "@Swap a Player's Team", 0),
        (overlay_set_color, "$swap_player", 0xFFFFFF),
		
		(create_button_overlay, "$m_autobalance", "@Autobalance", 0),
        (overlay_set_color, "$m_autobalance", 0xFFFFFF),
		
		(create_button_overlay, "$allSpec", "@Force All to Spectator", 0),
        (overlay_set_color, "$allSpec", 0xFFFFFF),
		
		(create_button_overlay, "$pm_admin", "@Send a PM to All Admins", 0),
        (overlay_set_color, "$pm_admin", 0xFFFFFF),
		
		(create_button_overlay, "$mad_panel", "@Madmin Options", 0),
        (overlay_set_color, "$mad_panel", 0xFFFFFF),
		##/MADMIN
		
        (create_button_overlay, "$g_presentation_obj_escape_menu_9", "str_ban_player", 0),
        (overlay_set_color, "$g_presentation_obj_escape_menu_9", 0xFFFFFF),
      (try_end),

      (create_button_overlay, "$g_presentation_obj_escape_menu_11", "str_mute_player", 0),
      (overlay_set_color, "$g_presentation_obj_escape_menu_11", 0xFFFFFF),

      (try_begin),
        (assign, "$g_presentation_obj_escape_menu_12", -1),
        (assign, ":any_muted", 0),
        (get_max_players, ":num_players"),
        (try_for_range, ":player_no", 0, ":num_players"),
          (player_is_active, ":player_no"),
          (player_get_is_muted, ":is_muted", ":player_no"),
          (eq, ":is_muted", 1),
          (assign, ":any_muted", 1),
        (try_end),
        (eq, ":any_muted", 1),
        (create_button_overlay, "$g_presentation_obj_escape_menu_12", "str_unmute_player", 0),
        (overlay_set_color, "$g_presentation_obj_escape_menu_12", 0xFFFFFF),
      (try_end),

      (create_button_overlay, "$g_presentation_obj_escape_menu_10", "str_quit", 0),
      (overlay_set_color, "$g_presentation_obj_escape_menu_10", 0xFFFFFF),

	 ##SET POSITIONS
	  (position_set_x, pos1, 130),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, "$g_presentation_obj_escape_menu_10", pos1),
	  
	  (try_begin),
        (ge, "$g_presentation_obj_escape_menu_12", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_12", pos1),
      (try_end),
      
	  (val_add, ":cur_y", escape_menu_item_height),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, "$g_presentation_obj_escape_menu_11", pos1),
      
	  (try_begin),
        (ge, "$g_presentation_obj_escape_menu_9", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_9", pos1),
      (try_end),
      
	  (try_begin),
        (ge, "$temp_ban", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$temp_ban", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$g_presentation_obj_escape_menu_8", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_8", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$kill_player", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$kill_player", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$spec_player", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$spec_player", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$swap_player", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$swap_player", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$allSpec", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$allSpec", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$m_autobalance", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$m_autobalance", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$pm_admin", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$pm_admin", pos1),
      (try_end),
	  
	  (try_begin),
        (ge, "$mad_panel", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$mad_panel", pos1),
      (try_end),
      
	  (try_begin),
        (ge, "$g_presentation_obj_escape_menu_7", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_7", pos1),
      (try_end),
     
	 (try_begin),
        (ge, "$g_presentation_obj_escape_menu_6", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_6", pos1),
      (try_end),
      
	  (val_add, ":cur_y", escape_menu_item_height),
	  (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, "$g_presentation_obj_escape_menu_13", pos1),
      
	  (val_add, ":cur_y", escape_menu_item_height),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, "$g_presentation_obj_escape_menu_5", pos1),
      
	  (val_add, ":cur_y", escape_menu_item_height),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, "$g_presentation_obj_escape_menu_4", pos1),
      
	  (try_begin),
        (ge, "$g_presentation_obj_escape_menu_3", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_3", pos1),
      (try_end),
      
	  (try_begin),
        (ge, "$g_presentation_obj_escape_menu_2", 0),
        (val_add, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_escape_menu_2", pos1),
      (try_end),
	  
	  (val_add, ":cur_y", escape_menu_item_height),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, "$g_presentation_obj_escape_menu_1", pos1),
	  
	  
	  (val_add, ":cur_y", escape_menu_item_height),
	  (create_text_overlay, reg0, "str_choose_an_option", 0),
      (overlay_set_color, reg0, 0xFFFFFF),
      (position_set_x, pos1, 0),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
	  
	  
      (presentation_set_duration, 999999),
      ]),
    
	
	
	(ti_on_presentation_event_state_change,
     [(store_trigger_param_1, ":object"),
      (try_begin),
        (eq, ":object", "$g_presentation_obj_escape_menu_1"),
        (presentation_set_duration, 0),
        (start_presentation, "prsnt_multiplayer_team_select"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_2"),
        (presentation_set_duration, 0),
        (start_presentation, "prsnt_multiplayer_troop_select"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_3"),
        (presentation_set_duration, 0),
        (assign, "$g_presentation_state", 0),
        (start_presentation, "prsnt_multiplayer_item_select"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_4"),
        (presentation_set_duration, 0),
        (change_screen_options),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_5"),
        (presentation_set_duration, 0),
        (change_screen_controls),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_6"),
        (eq, "$g_presentation_obj_escape_menu_6_available", 1),
        (presentation_set_duration, 0),
        (start_presentation, "prsnt_multiplayer_poll_menu"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_7"),
        (presentation_set_duration, 0),
        (multiplayer_send_message_to_server, multiplayer_event_open_admin_panel),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_8"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 3), #admin kick
        (start_presentation, "prsnt_multiplayer_show_players_list"),
	  (else_try),
        (eq, ":object", "$temp_ban"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 20), ##MADMIN TEMP BAN
        (start_presentation, "prsnt_multiplayer_show_players_list"),
	  (else_try),
        (eq, ":object", "$kill_player"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 21), ##MADMIN KILL PLAYER
        (start_presentation, "prsnt_multiplayer_show_players_list"),
	  (else_try),
        (eq, ":object", "$spec_player"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 22), ##MADMIN SPEC PLAYER
        (start_presentation, "prsnt_multiplayer_show_players_list"),
	  (else_try),
        (eq, ":object", "$swap_player"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 23), ##MADMIN SWAP PLAYER
        (start_presentation, "prsnt_multiplayer_show_players_list"),
      (else_try),
        (eq, ":object", "$allSpec"),
        (presentation_set_duration, 0),
		(multiplayer_send_int_to_server, madmin_server_common, madmin_spec_all),
	  (else_try),
	    (eq, ":object", "$m_autobalance"),
        (presentation_set_duration, 0),
		(multiplayer_send_int_to_server, madmin_server_common, madmin_autobalance),
	  (else_try),
		(eq, ":object", "$pm_admin"),
        (presentation_set_duration, 0),
		(start_presentation, "prsnt_madmin_pmAdmin"),
	  (else_try),
		(eq, ":object", "$mad_panel"),
        (presentation_set_duration, 0),
		(start_presentation, "prsnt_madmin_options"),
	  (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_9"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 4), #admin ban
        (start_presentation, "prsnt_multiplayer_show_players_list"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_10"),
        (presentation_set_duration, 0),
        (finish_mission, 0),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_11"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 5), #mute player
        (start_presentation, "prsnt_multiplayer_show_players_list"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_12"),
        (presentation_set_duration, 0),
        (assign, "$g_multiplayer_players_list_action_type", 6), #unmute player
        (start_presentation, "prsnt_multiplayer_show_players_list"),
      (else_try),
        (eq, ":object", "$g_presentation_obj_escape_menu_13"),
        (presentation_set_duration, 0),
        (multiplayer_send_message_to_server, multiplayer_event_open_game_rules),
      (try_end),
      ]),
    (ti_on_presentation_run,
     [(store_trigger_param_1, ":cur_time"),
	  (try_begin),
        (this_or_next|key_clicked, key_mouse_scroll_up),
        (key_clicked, key_mouse_scroll_down),
        (omit_key_once, key_mouse_scroll_up),
        (omit_key_once, key_mouse_scroll_down),
      (try_end),
      (try_begin),
        (key_clicked, key_escape),
        (gt, ":cur_time", 200),
		(clear_omitted_keys),
        (presentation_set_duration, 0),
      (try_end),
      ]),
    ])
	
madmin_player_list = (
	"multiplayer_show_players_list", prsntf_manual_end_only, 0, [
    (ti_on_presentation_load,
     [(set_fixed_point_multiplier, 1000),
	  
      (create_mesh_overlay, reg0, "mesh_mp_score_b"),
      (position_set_x, pos1, 100),
      (position_set_y, pos1, 100),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 1000),
      (position_set_y, pos1, 1000),
      (overlay_set_size, reg0, pos1),

      (assign, ":team_rows", 0),
      (assign, ":spectator_rows", 0),
      (get_max_players, ":num_players"),
	  
	  
	  
      (try_for_range, ":player_no", 1, ":num_players"),
        (store_add, ":slot_index", ":player_no", multi_data_player_index_list_begin),
        (try_begin),
          (player_is_active, ":player_no"),
		  
          (troop_set_slot, "trp_multiplayer_data", ":slot_index", 1),
		  
		  (assign, ":continue", 0),
	      (try_begin),
			(neq, "$g_multiplayer_players_list_action_type", 5),
			(neq, "$g_multiplayer_players_list_action_type", 6),
			(neq, "$g_multiplayer_players_list_action_type", 21),
			(neq, "$g_multiplayer_players_list_action_type", 22),
			(neq, "$g_multiplayer_players_list_action_type", 23),
			(assign, ":continue", 1),
		  (else_try),
			(eq, "$g_multiplayer_players_list_action_type", 5),
			(multiplayer_get_my_player, ":my_player_no"),
			(neq, ":player_no", ":my_player_no"),
			(player_get_is_muted, ":is_muted", ":player_no"),
			(eq, ":is_muted", 0),
			(assign, ":continue", 1),
		  (else_try),
			(eq, "$g_multiplayer_players_list_action_type", 6),
			(neq, ":player_no", ":my_player_no"),
			(player_get_is_muted, ":is_muted", ":player_no"),
			(eq, ":is_muted", 1),
			(assign, ":continue", 1),
		  (else_try),
			(eq, "$g_multiplayer_players_list_action_type", 21),
			(player_get_agent_id, ":aid", ":player_no"),
			(ge, ":aid", 0),
			(agent_is_alive,":aid"),
			(assign, ":continue", 1),
		  (else_try),
		    (this_or_next|eq, "$g_multiplayer_players_list_action_type", 22),
			(eq, "$g_multiplayer_players_list_action_type", 23),
			(player_get_team_no, ":team", ":player_no"),
			(neq, ":team", multi_team_spectator),
			(assign, ":continue", 1),
		  (try_end),
		  
          (eq, ":continue", 1),
          (val_add, ":team_rows", 1),
        (else_try),
          (troop_set_slot, "trp_multiplayer_data", ":slot_index", 0),
        (try_end),
      (try_end),

      (store_add, ":total_rows", ":team_rows", ":spectator_rows"),

      (str_clear, s0),
      (create_text_overlay, "$m_player_list_container", s0, tf_scrollable),
      (position_set_x, pos1, 100),
      (position_set_y, pos1, 120),#120
      (overlay_set_position, "$m_player_list_container", pos1),
      (position_set_x, pos1, 746),
      (position_set_y, pos1, 530),
      (overlay_set_area_size, "$m_player_list_container", pos1),
      (set_container_overlay, "$m_player_list_container"),

      (store_mul, ":y_needed", ":total_rows", 20),
      (val_add, ":y_needed", 80),

      (multiplayer_get_my_player, ":my_player_no"),

      #assuming only 2 teams in scene
      (assign, ":cur_y", ":y_needed"),
      (assign, ":cur_x", 42),
      
      (create_text_overlay, reg0, "@Choose a player", 0),
      (overlay_set_color, reg0, 0xFFFFFF),
      (position_set_x, pos1, ":cur_x"),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 750),
      (position_set_y, pos1, 750),
      (overlay_set_size, reg0, pos1),
      
      (create_text_overlay, reg0, "str_kills", tf_center_justify),
      (overlay_set_color, reg0, 0xFFFFFF),
      (store_add, ":sub_cur_x", ":cur_x", 229), #164
      (position_set_x, pos1, ":sub_cur_x"),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 750),
      (position_set_y, pos1, 750),
      (overlay_set_size, reg0, pos1),
      
      (create_text_overlay, reg0, "str_deaths", tf_center_justify),
      (overlay_set_color, reg0, 0xFFFFFF),
      (store_add, ":sub_cur_x", ":cur_x", 283), #205
      (position_set_x, pos1, ":sub_cur_x"),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 750),
      (position_set_y, pos1, 750),
      (overlay_set_size, reg0, pos1),
      
	  (create_text_overlay, reg0, "@Team Damage", tf_center_justify),
      (overlay_set_color, reg0, 0xFFFFFF),
      (store_add, ":sub_cur_x", ":cur_x", 368),
      (position_set_x, pos1, ":sub_cur_x"),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 750),
      (position_set_y, pos1, 750),
      (overlay_set_size, reg0, pos1),
	  
	  (create_text_overlay, reg0, "@Team Kills", tf_center_justify),
      (overlay_set_color, reg0, 0xFFFFFF),
      (store_add, ":sub_cur_x", ":cur_x", 435+25),
      (position_set_x, pos1, ":sub_cur_x"),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 750),
      (position_set_y, pos1, 750),
      (overlay_set_size, reg0, pos1),
	  
	  (create_text_overlay, reg0, "@Team", tf_center_justify),
      (overlay_set_color, reg0, 0xFFFFFF),
      (store_add, ":sub_cur_x", ":cur_x", 600),
      (position_set_x, pos1, ":sub_cur_x"),
      (position_set_y, pos1, ":cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 750),
      (position_set_y, pos1, 750),
      (overlay_set_size, reg0, pos1),
      
      (create_mesh_overlay, reg0, "mesh_white_plane"),
      (overlay_set_color, reg0, 0xFFFFFF),
      (overlay_set_alpha, reg0, 0xD0),
      (store_add, ":sub_cur_x", ":cur_x", 0),
      (position_set_x, pos1, ":sub_cur_x"),
      (store_add, ":sub_cur_y", ":cur_y", -10),
      (position_set_y, pos1, ":sub_cur_y"),
      (overlay_set_position, reg0, pos1),
      (position_set_x, pos1, 41250),
      (position_set_y, pos1, 50),
      (overlay_set_size, reg0, pos1),

      (val_sub, ":cur_y", 35),
      
      (store_add, ":end_cond", ":num_players", 1),
      (try_for_range, ":unused", 0, ":end_cond"),
        (assign, ":max_score_plus_death", -30030),
        (assign, ":max_kills_player_no", -1),
        (try_for_range, ":player_no", 1, ":num_players"),
          (store_add, ":slot_index", ":player_no", multi_data_player_index_list_begin),
          (troop_slot_eq, "trp_multiplayer_data", ":slot_index", 1),

          (player_get_kill_count, ":kill_count", ":player_no"),
          (player_get_death_count, ":death_count", ":player_no"), #get_death_count
          (store_mul, ":player_score_plus_death", ":kill_count", 1000),
          (val_sub, ":player_score_plus_death", ":death_count"),
      
          (this_or_next|gt, ":player_score_plus_death", ":max_score_plus_death"),
          (eq, ":player_score_plus_death", -30030),
      
          (assign, ":max_score_plus_death", ":player_score_plus_death"),
          (assign, ":max_kills_player_no", ":player_no"),
        (try_end),
        (try_begin),
          (ge, ":max_kills_player_no", 0),
          (store_add, ":slot_index", ":max_kills_player_no", multi_data_player_index_list_begin),
          (troop_set_slot, "trp_multiplayer_data", ":slot_index", 0),
          (str_store_player_username, s1, ":max_kills_player_no"),
      
          (try_begin),
			(multiplayer_get_my_player, ":my_player_no"),
            (eq, ":my_player_no", ":max_kills_player_no"),
            (create_mesh_overlay, reg0, "mesh_white_plane"),
            (overlay_set_color, reg0, 0xFFFFFF),
            (overlay_set_alpha, reg0, 0x35),
            (store_add, ":sub_cur_x", ":cur_x", 0),
            (position_set_x, pos1, ":sub_cur_x"),
            (store_add, ":sub_cur_y", ":cur_y", 0),
            (position_set_y, pos1, ":sub_cur_y"),
            (overlay_set_position, reg0, pos1),
            (position_set_x, pos1, 40000),
            (position_set_y, pos1, 1000),
            (overlay_set_size, reg0, pos1),
          (try_end),

          (create_button_overlay, reg0, s1, 0),
          (overlay_set_color, reg0, 0xFFFFFF),
          (position_set_x, pos1, 750),
          (position_set_y, pos1, 750),
          (overlay_set_size, reg0, pos1),
          (position_set_x, pos1, ":cur_x"),
          (position_set_y, pos1, ":cur_y"),
          (overlay_set_position, reg0, pos1),
		  (player_set_slot, ":max_kills_player_no", slot_player_button_index, reg0),
      
          (player_get_kill_count, reg0, ":max_kills_player_no"),
          (create_text_overlay, reg0, "str_reg0", tf_right_align),
          (overlay_set_color, reg0, 0xFFFFFF),
          (position_set_x, pos1, 750),
          (position_set_y, pos1, 750),
          (overlay_set_size, reg0, pos1),      
          (store_add, ":sub_cur_x", ":cur_x", 238), #173
          (position_set_x, pos1, ":sub_cur_x"),
          (position_set_y, pos1, ":cur_y"),
          (overlay_set_position, reg0, pos1),
      
          (player_get_death_count, reg0, ":max_kills_player_no"),
          (create_text_overlay, reg0, "str_reg0", tf_right_align),
          (overlay_set_color, reg0, 0xFFFFFF),
          (position_set_x, pos1, 750),
          (position_set_y, pos1, 750),
          (overlay_set_size, reg0, pos1),      
          (store_add, ":sub_cur_x", ":cur_x", 300), #223
          (position_set_x, pos1, ":sub_cur_x"),
          (position_set_y, pos1, ":cur_y"),
          (overlay_set_position, reg0, pos1),
		  
		  (player_get_slot, reg0, ":max_kills_player_no", madmin_pslt_tw),
          (create_text_overlay, reg0, "str_reg0", tf_right_align),
          (overlay_set_color, reg0, 0xFFFFFF),
          (position_set_x, pos1, 750),
          (position_set_y, pos1, 750),
          (overlay_set_size, reg0, pos1),      
          (store_add, ":sub_cur_x", ":cur_x", 375+30), #223
          (position_set_x, pos1, ":sub_cur_x"),
          (position_set_y, pos1, ":cur_y"),
          (overlay_set_position, reg0, pos1),
		  
		  (player_get_slot, reg0, ":max_kills_player_no", madmin_pslt_tk),
          (create_text_overlay, reg0, "str_reg0", tf_right_align),
          (overlay_set_color, reg0, 0xFFFFFF),
          (position_set_x, pos1, 750),
          (position_set_y, pos1, 750),
          (overlay_set_size, reg0, pos1),      
          (store_add, ":sub_cur_x", ":cur_x", 430+30+25), #223
          (position_set_x, pos1, ":sub_cur_x"),
          (position_set_y, pos1, ":cur_y"),
          (overlay_set_position, reg0, pos1),
		  
		  (player_get_team_no, ":pteam", ":max_kills_player_no"),
		  (try_begin),
				(this_or_next|eq, ":pteam", multi_team_spectator),
				(eq, ":pteam", multi_team_unassigned),
				(create_text_overlay, reg0, "@Spectator", tf_center_justify),
		  (else_try),
				(try_begin),
					(eq, ":pteam", 0),
					(str_store_string, s20, "@Top"),
				(else_try),
					(str_store_string, s20, "@Bottom"),
				(try_end),
				(team_get_faction, ":fac", ":pteam"),
				(str_store_faction_name,s21,":fac"),
				(create_text_overlay, reg0, "@{s21} ({s20})", tf_center_justify),
		  (try_end),
          (overlay_set_color, reg0, 0xFFFFFF),
          (position_set_x, pos1, 750),
          (position_set_y, pos1, 750),
          (overlay_set_size, reg0, pos1),      
          (store_add, ":sub_cur_x", ":cur_x", 600), #223
          (position_set_x, pos1, ":sub_cur_x"),
          (position_set_y, pos1, ":cur_y"),
          (overlay_set_position, reg0, pos1),
		  
          (val_sub, ":cur_y", 20),          
        (else_try),
          (assign, ":end_cond", 0), #all players are written, break
        (try_end),
      (try_end),

      (presentation_set_duration, 999999),
      ]),
	  
    (ti_on_presentation_event_state_change,
     [(store_trigger_param_1, ":object"),
      (get_max_players, ":num_players"),
      (try_for_range, ":player_no", 0, ":num_players"), #0 is server no need to write it
        (player_is_active, ":player_no"),
        (player_slot_eq, ":player_no", slot_player_button_index, ":object"),
        (try_begin),
          (is_between, "$g_multiplayer_players_list_action_type", 1, 3), #poll kick or poll ban
          (try_begin),
            (multiplayer_get_my_player, ":my_player_no"),
            (ge, ":my_player_no", 0),
            (multiplayer_send_2_int_to_server, multiplayer_event_start_new_poll, "$g_multiplayer_players_list_action_type", ":player_no"),
            (store_mission_timer_a, ":mission_timer"),
            (val_add, ":mission_timer", multiplayer_poll_disable_period),
            (player_set_slot, ":my_player_no", slot_player_poll_disabled_until_time, ":mission_timer"),
          (try_end),
        (else_try),
          (eq, "$g_multiplayer_players_list_action_type", 3), #admin kick
          (multiplayer_send_int_to_server, multiplayer_event_admin_kick_player, ":player_no"),
        (else_try),
          (eq, "$g_multiplayer_players_list_action_type", 4), #admin ban
          (multiplayer_send_int_to_server, multiplayer_event_admin_ban_player, ":player_no"),
		(else_try),
          (eq, "$g_multiplayer_players_list_action_type", 20), ##MADMIN TEMP BAN
          (multiplayer_send_2_int_to_server, madmin_server_common, madmin_temp_ban,":player_no"),
		(else_try),
          (eq, "$g_multiplayer_players_list_action_type", 21), ##MADMIN KILL PLAYER
          (multiplayer_send_2_int_to_server, madmin_server_common, madmin_kill_player,":player_no"),
		(else_try),
          (eq, "$g_multiplayer_players_list_action_type", 22), ##MADMIN SPEC PLAYER
          (multiplayer_send_2_int_to_server, madmin_server_common, madmin_spec_player,":player_no"),
		(else_try),
          (eq, "$g_multiplayer_players_list_action_type", 23), ##MADMIN SWAP PLAYER
          (multiplayer_send_2_int_to_server, madmin_server_common, madmin_swap_player,":player_no"),
		(else_try),
          (eq, "$g_multiplayer_players_list_action_type", 25), ##MADMIN PLAYER STATS
          (assign, "$m_displayPlayer",":player_no"),
		  (start_presentation, "prsnt_mad_player_stats"),
        (else_try),
          (eq, "$g_multiplayer_players_list_action_type", 5), #mute player
          (player_set_is_muted, ":player_no", 1),
        (else_try),
          (eq, "$g_multiplayer_players_list_action_type", 6), #unmute player
          (player_set_is_muted, ":player_no", 0),
        (try_end),
        (assign, ":num_players", 0), #break
        (presentation_set_duration, 0),
      (try_end),
      ]),
    (ti_on_presentation_run,
     [(store_trigger_param_1, ":cur_time"),
      (try_begin),
        (key_clicked, key_escape),
        (gt, ":cur_time", 200),
        (presentation_set_duration, 0),
      (try_end),
      ]),
    ])
	
madmin_options = ("madmin_options", prsntf_manual_end_only, 0, [
	
    (ti_on_presentation_load,[
		(set_fixed_point_multiplier, 1000),

		(try_begin),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_1"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_1"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_2"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_2"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_3"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_3"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_4"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_4"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_5"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_5"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_6"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_6"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_7"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_7"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_8"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_8"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_9"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_9"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_10"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_10"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_11"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_11"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_12"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_12"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_13"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_13"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_14"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_14"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_15"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_15"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_16"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_16"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_17"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_17"),
		(else_try),
			(eq, "$g_multiplayer_selected_map", "scn_multi_scene_18"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_18"),
		(else_try),
			(this_or_next|eq, "$g_multiplayer_selected_map", "scn_random_multi_plain_medium"),
			(eq, "$g_multiplayer_selected_map", "scn_random_multi_plain_large"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_randomp"),
		(else_try),
			(this_or_next|eq, "$g_multiplayer_selected_map", "scn_random_multi_steppe_medium"),
			(eq, "$g_multiplayer_selected_map", "scn_random_multi_steppe_large"),
			(assign, ":map_image", "mesh_mp_ui_host_maps_randoms"),
		(else_try),
			(assign, ":map_image", "mesh_mp_ui_host_maps_randomp"),
		(try_end),
		
		(create_mesh_overlay, reg0, ":map_image"),
		(position_set_x, pos1, -1),
		(position_set_y, pos1, 550),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 1002),
		(position_set_y, pos1, 1002),
		(overlay_set_size, reg0, pos1),
		
		(create_mesh_overlay, reg0, "mesh_mp_ui_host_main"),
		(position_set_x, pos1, -1),
		(position_set_y, pos1, -1),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 1002),
		(position_set_y, pos1, 1002),
		(overlay_set_size, reg0, pos1),
		
		(assign, ":cur_y", 10),
		(assign, ":adder", 40),
		
		(str_clear, s0),
		(create_text_overlay, "$g_presentation_obj_admin_panel_container", s0, tf_scrollable),
		(position_set_x, pos1, 59),
		(position_set_y, pos1, 50),
		(overlay_set_position, "$g_presentation_obj_admin_panel_container", pos1),
		(position_set_x, pos1, 640),
		(position_set_y, pos1, 520),
		(overlay_set_area_size, "$g_presentation_obj_admin_panel_container", pos1),
		(set_container_overlay, "$g_presentation_obj_admin_panel_container"),
		
		#Banhammer settings
		(create_text_overlay, reg0, "@Banhammer setting", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_combo_label_overlay, "$m_bhsObj"),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_bhsObj", pos1),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, "$m_bhsObj", pos1),
		(overlay_add_item, "$m_bhsObj", "@Kill"),
		(overlay_add_item, "$m_bhsObj", "@Kick"),
		(overlay_add_item, "$m_bhsObj", "@Temproary Ban"),
		(overlay_add_item, "$m_bhsObj", "@Ban"),
		(overlay_set_val, "$m_bhsObj", "$m_bhs"),
		
		(val_add, ":cur_y", ":adder"),
		
		#Kill Stray Horses
		(create_text_overlay, reg0, "@Don't kill stray horses", 0),
		(position_set_x, pos1, 30),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_check_box_overlay, "$m_horseKill", "mesh_checkbox_off", "mesh_checkbox_on"),
		(position_set_x, pos1, 7),
		(store_add, ":special_cur_y", ":cur_y", 7),
		(position_set_y, pos1, ":special_cur_y"),
		(overlay_set_position, "$m_horseKill", pos1),
		(overlay_set_val, "$m_horseKill", "$m_killHorses_off"),
		
		(val_add, ":cur_y", ":adder"),
		
		#Autokick Threshold
		(create_text_overlay, reg0, "@Autokicks until autoban", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_number_box_overlay, "$m_abObj", 0, 9999),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_abObj", pos1),
		(overlay_set_val, "$m_abObj", "$m_akab"),
		
		(val_add, ":cur_y", ":adder"),
		
		#TW Damage Limit
		(create_text_overlay, reg0, "@Teamwound damage limit", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_number_box_overlay, "$m_twObj", 0, 9999),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_twObj", pos1),
		(overlay_set_val, "$m_twObj", "$m_tw_limit"),
		
		(val_add, ":cur_y", ":adder"),
		
		#Tk Limit
		(create_text_overlay, reg0, "@Teamkill limit", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_number_box_overlay, "$m_tkObj", 0, 9999),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_tkObj", pos1),
		(overlay_set_val, "$m_tkObj", "$m_tk_limit"),
		
		(val_add, ":cur_y", ":adder"),
		
		#AUTOKICK
		(create_text_overlay, reg0, "@Don't automatically kick or ban players", 0),
		(position_set_x, pos1, 30),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_check_box_overlay, "$m_autokick", "mesh_checkbox_off", "mesh_checkbox_on"),
		(position_set_x, pos1, 7),
		(store_add, ":special_cur_y", ":cur_y", 7),
		(position_set_y, pos1, ":special_cur_y"),
		(overlay_set_position, "$m_autokick", pos1),
		(overlay_set_val, "$m_autokick", "$m_autokick_off"),
		
		(val_add, ":cur_y", ":adder"),
		(val_add, ":cur_y", 5),
		
		#CAVALRY LIMIT
		(server_get_max_num_players, ":maxPlayers"),
		(val_add, ":maxPlayers", 1),
		(store_mod, ":toAdd", ":maxPlayers", 2),
		(val_add, ":maxPlayers", ":toAdd"),
		(val_div, ":maxPlayers", 2),
		
		(create_text_overlay, reg0, "@Cavalry Limit per Team", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_mesh_overlay, reg0, "mesh_cb_ui_icon_horseman"),
		(position_set_x, pos1, 355),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 350),
		(position_set_y, pos1, 350),
		(overlay_set_size, reg0, pos1),
		
		(create_number_box_overlay, "$m_cavLim", 0, ":maxPlayers"),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_cavLim", pos1),
		(overlay_set_val, "$m_cavLim", "$m_cavLim_val"),
		
		(val_add, ":cur_y", ":adder"),
		
		#ARCHER LIMIT	
		(create_text_overlay, reg0, "@Archer Limit per Team", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_mesh_overlay, reg0, "mesh_cb_ui_icon_archer"),
		(position_set_x, pos1, 360),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 350),
		(position_set_y, pos1, 350),
		(overlay_set_size, reg0, pos1),
		
		(create_number_box_overlay, "$m_arcLim", 0, ":maxPlayers"),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_arcLim", pos1),
		(overlay_set_val, "$m_arcLim", "$m_arcLim_val"),
		
		(val_add, ":cur_y", ":adder"),
		
		#Infantry LIMIT	
		(create_text_overlay, reg0, "@Infantry Limit per Team", 0),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_mesh_overlay, reg0, "mesh_cb_ui_icon_infantry"),
		(position_set_x, pos1, 350),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 350),
		(position_set_y, pos1, 350),
		(overlay_set_size, reg0, pos1),
		
		(create_number_box_overlay, "$m_infLim", 0, ":maxPlayers"),
		(position_set_x, pos1, 390),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, "$m_infLim", pos1),
		(overlay_set_val, "$m_infLim", "$m_infLim_val"),
		
		(val_add, ":cur_y", ":adder"),
		
		#CLASS LIMITS ON
		(create_text_overlay, reg0, "@Enable Class Limits", 0),
		(position_set_x, pos1, 30),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		
		(create_check_box_overlay, "$m_classLimits", "mesh_checkbox_off", "mesh_checkbox_on"),
		(position_set_x, pos1, 7),
		(store_add, ":special_cur_y", ":cur_y", 7),
		(position_set_y, pos1, ":special_cur_y"),
		(overlay_set_position, "$m_classLimits", pos1),
		(overlay_set_val, "$m_classLimits", "$m_classLimits_on"),
		
		(val_add, ":cur_y", ":adder"),
		
		(create_text_overlay, reg0, "@Madmin Options", 0),
		(val_add, ":cur_y", 20),
		(position_set_x, pos1, 0),
		(position_set_y, pos1, ":cur_y"),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 2200),
		(position_set_y, pos1, 2200),
		(overlay_set_size, reg0, pos1),
		
		(set_container_overlay, -1),

		(create_button_overlay, "$m_back", "str_back", tf_center_justify),
		(position_set_x, pos1, 825),
		(position_set_y, pos1, 50),
		(overlay_set_position, "$m_back", pos1),
		(position_set_x, pos1, 1500),
		(position_set_y, pos1, 1500),
		(overlay_set_size, "$m_back", pos1),
		
		(create_button_overlay, "$m_byeHorsie", "@Kill Stray Horses Now", tf_center_justify),
		(position_set_x, pos1, 825),
		(position_set_y, pos1, 100),
		(overlay_set_position, "$m_byeHorsie", pos1),
		(position_set_x, pos1, 1300),
		(position_set_y, pos1, 1300),
		(overlay_set_size, "$m_byeHorsie", pos1),
		
		(create_button_overlay, "$m_playerStats", "@Browse Players", tf_center_justify),
		(position_set_x, pos1, 825),
		(position_set_y, pos1, 150),
		(overlay_set_position, "$m_playerStats", pos1),
		(position_set_x, pos1, 1300),
		(position_set_y, pos1, 1300),
		(overlay_set_size, "$m_playerStats", pos1),
		
		(presentation_set_duration, 999999),
	]),

    
    (ti_on_presentation_event_state_change,[
		(store_trigger_param_1, ":object"),
		(store_trigger_param_2, ":value"),
		(try_begin),
			(eq, ":object", "$m_autokick"),
			(assign, "$m_autokick_off", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_autokickOff, "$m_autokick_off"),
		(else_try),
			(eq, ":object", "$m_tkObj"),
			(assign, "$m_tk_limit", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_tkLimit, "$m_tk_limit"),
		(else_try),
			(eq, ":object", "$m_horseKill"),
			(assign, "$m_killHorses_off", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_horsekillOff, "$m_killHorses_off"),
		(else_try),
			(eq, ":object", "$m_twObj"),
			(assign, "$m_tw_limit", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_twLimit, "$m_tw_limit"),
		(else_try),
			(eq, ":object", "$m_infLim"),
			(assign, "$m_infLim_val", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_infLim, "$m_infLim_val"),
		(else_try),
			(eq, ":object", "$m_arcLim"),
			(assign, "$m_arcLim_val", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_arcLim, "$m_arcLim_val"),
		(else_try),
			(eq, ":object", "$m_cavLim"),
			(assign, "$m_cavLim_val", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_cavLim, "$m_cavLim_val"),
		(else_try),
			(eq, ":object", "$m_classLimits"),
			(assign, "$m_classLimits_on", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_classLimitsOn, "$m_classLimits_on"),
		(else_try),
			(eq, ":object", "$m_abObj"),
			(assign, "$m_akab", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_akab, "$m_akab"),
		(else_try),
			(eq, ":object", "$m_bhsObj"),
			(assign, "$m_bhs", ":value"),
			(multiplayer_send_3_int_to_server, madmin_server_common, madmin_setting, madmin_bhs, "$m_bhs"),
		(else_try),
			(eq, ":object", "$m_back"),
			(presentation_set_duration, 0),
		(else_try),
			(eq, ":object", "$m_playerStats"),
			(assign, "$g_multiplayer_players_list_action_type", 25),
			(presentation_set_duration, 0),
			(start_presentation, "prsnt_multiplayer_show_players_list"),
		(else_try),
			(eq, ":object", "$m_byeHorsie"),
			(multiplayer_send_int_to_server, madmin_server_common, madmin_killStrayHorses),  
		(try_end),
    ]),
	  
	  
    (ti_on_presentation_run, [
		(try_begin),
			(key_clicked, key_escape),
			(presentation_set_duration, 0),
		(try_end),
    ]),
	
	
	  
	  
])	


madmin_player_stats = ("mad_player_stats", prsntf_manual_end_only, 0, [
    (ti_on_presentation_load, [
		(set_fixed_point_multiplier, 1000),
		(create_mesh_overlay, reg0, "mesh_mp_score_b"),
		(position_set_x, pos1, 100),
		(position_set_y, pos1, 100),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 1000),
		(position_set_y, pos1, 1000),
		(overlay_set_size, reg0, pos1),
		
		(str_clear, s0),
		(create_text_overlay, "$m_stats_container", s0, tf_scrollable),
		(position_set_x, pos1, 100),
		(position_set_y, pos1, 120),#120
		(overlay_set_position, "$m_stats_container", pos1),
		(position_set_x, pos1, 746),
		(position_set_y, pos1, 530),
		(overlay_set_area_size, "$m_stats_container", pos1),
		(set_container_overlay, "$m_stats_container"),
		
		(assign, ":pid", "$m_displayPlayer"),
			
		(player_get_score, ":score", 		":pid"),
		(player_get_kill_count, ":kills", 	":pid"),
		(player_get_death_count, ":deaths", ":pid"),
		(player_get_slot, ":tks", 			":pid", madmin_pslt_tk),
		(player_get_slot, ":td", 			":pid", madmin_pslt_tw),
		(player_get_team_no,  ":team", 		":pid"),
		(player_get_troop_id, ":troop", 	":pid"),
		(player_get_gold, ":gold", 	 		":pid"),
		(player_get_agent_id, ":aid", 		":pid"),
		
		(assign, ":w1", -1),
		(assign, ":w2", -1),
		(assign, ":w3", -1),
		(assign, ":w4", -1),
		(assign, ":head", -1),
		(assign, ":body", -1),
		(assign, ":leg", -1),
		(assign, ":hand", -1),
		
		
		(try_begin),
			(agent_is_active, ":aid"),
			(agent_get_item_slot, ":w1", ":aid", 	0),
			(agent_get_item_slot, ":w2", ":aid", 	1),
			(agent_get_item_slot, ":w3", ":aid", 	2),
			(agent_get_item_slot, ":w4", ":aid", 	3),
			(agent_get_item_slot, ":head", ":aid",  4),
			(agent_get_item_slot, ":body", ":aid", 	5),
			(agent_get_item_slot, ":leg", ":aid",	6),
			(agent_get_item_slot, ":hand", ":aid", 	7),
		(try_end),
		
		#ADBUIEBDFAOIFBYOW!!!~
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15+100),
		(position_set_y, pos1, 10),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15+200),
		(position_set_y, pos1, 10),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15+300),
		(position_set_y, pos1, 10),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+100),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15+100),
		(position_set_y, pos1, 10+100),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15+200),
		(position_set_y, pos1, 10+100),
		(overlay_set_position, reg1, pos1),
		(create_image_button_overlay, reg1, "mesh_mp_inventory_choose", "mesh_mp_inventory_choose"),
		(position_set_x, pos1, 800),
		(position_set_y, pos1, 800),
		(overlay_set_size, reg1, pos1),
		(position_set_x, pos1, 15+300),
		(position_set_y, pos1, 10+100),
		(overlay_set_position, reg1, pos1),
		
		##w1
		(try_begin),
			(neq, ":w1", -1),
			(create_mesh_overlay_with_item_id, "$m_w1", ":w1"),
			(store_add, ":item_x", 15, 50),
			(store_add, ":item_y", 10, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_w1", pos1),
		(try_end),
		
		##w2
		(try_begin),
			(neq, ":w2", -1),
			(create_mesh_overlay_with_item_id, "$m_w2", ":w2"),
			(store_add, ":item_x", 15+100, 50),
			(store_add, ":item_y", 10, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_w2", pos1),
		(try_end),
		
		##w3
		(try_begin),
			(neq, ":w3", -1),
			(create_mesh_overlay_with_item_id, "$m_w3", ":w3"),
			(store_add, ":item_x", 15+200, 50),
			(store_add, ":item_y", 10, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_w3", pos1),
		(try_end),
		
		##w4
		(try_begin),
			(neq, ":w4", -1),
			(create_mesh_overlay_with_item_id, "$m_w4", ":w4"),
			(store_add, ":item_x", 15+300, 50),
			(store_add, ":item_y", 10, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_w4", pos1),
		(try_end),
		
		##head
		(try_begin),
			(neq, ":head", -1),
			(create_mesh_overlay_with_item_id, "$m_head", ":head"),
			(store_add, ":item_x", 15, 50),
			(store_add, ":item_y", 10+100, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_head", pos1),
		(try_end),
		
		##body
		(try_begin),
			(neq, ":body", -1),
			(create_mesh_overlay_with_item_id, "$m_body", ":body"),
			(store_add, ":item_x", 15+100, 50),
			(store_add, ":item_y", 10+100, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_body", pos1),
		(try_end),
		
		##leg
		(try_begin),
			(neq, ":leg", -1),
			(create_mesh_overlay_with_item_id, "$m_leg", ":leg"),
			(store_add, ":item_x", 15+200, 50),
			(store_add, ":item_y", 10+100, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_leg", pos1),
		(try_end),
		
		##hand
		(try_begin),
			(neq, ":hand", -1),
			(create_mesh_overlay_with_item_id, "$m_hand", ":hand"),
			(store_add, ":item_x", 15+300, 50),
			(store_add, ":item_y", 10+100, 50),
			(position_set_x, pos1, ":item_x"),
			(position_set_y, pos1, ":item_y"),
			(overlay_set_position, "$m_hand", pos1),
		(try_end),
		
		
		#GOLD
		(assign, reg5, ":gold"),
		(str_store_string, s5, "@Gold: {reg5}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*0+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#TROOP
		(try_begin),
			(eq, ":troop", -1),
			(str_store_string, s6, "@None"),
		(else_try),
			(str_store_troop_name,s6,":troop"),
		(try_end),
		(str_store_string, s5, "@Troop: {s6}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*1+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#FACTION
		(try_begin),
				(this_or_next|eq, ":team", multi_team_spectator),
				(eq, ":team", multi_team_unassigned),
				(create_text_overlay, reg0, "@Faction: Spectator", 0),
		(else_try),
				(try_begin),
					(eq, ":team", 0),
					(str_store_string, s20, "@Top"),
				(else_try),
					(str_store_string, s20, "@Bottom"),
				(try_end),
				(team_get_faction, ":fac", ":team"),
				(str_store_faction_name,s21,":fac"),
				(create_text_overlay, reg0, "@Faction: {s21} ({s20})", 0),
		(try_end),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*2+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#TD
		(assign, reg5, ":td"),
		(str_store_string, s5, "@Team Damage: {reg5}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*3+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#TKS
		(assign, reg5, ":tks"),
		(str_store_string, s5, "@Team Kills: {reg5}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*4+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#DEATHS
		(assign, reg5, ":deaths"),
		(str_store_string, s5, "@Deaths: {reg5}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*5+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#KILLS
		(assign, reg5, ":kills"),
		(str_store_string, s5, "@Kills: {reg5}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*6+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#SCORE
		(assign, reg5, ":score"),
		(str_store_string, s5, "@Score: {reg5}"),
		(create_text_overlay, reg0, s5, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*7+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 750),
		(position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		#NAME
		(str_store_player_username,s5,":pid"),
		(str_store_string_reg, s1, s5),
		(try_begin),
			(player_is_admin, ":pid"),
			(str_store_string,s1,"@{s5} (Admin)"),
		(try_end),
		
		(create_text_overlay, reg0, s1, 0),
		(position_set_x, pos1, 15),
		(position_set_y, pos1, 10+20*8+210),
		(overlay_set_position, reg0, pos1),
		(position_set_x, pos1, 1200),
		(position_set_y, pos1, 1200),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		(assign, ":curY", 125),
		
		(set_container_overlay, -1),
		(create_button_overlay, "$m_back", "str_back", tf_right_align|tf_vertical_align_center),
		(position_set_x, pos1, 850),
		(position_set_y, pos1, ":curY"),
		(overlay_set_position, "$m_back", pos1),
		(position_set_x, pos1, 1250),
		(position_set_y, pos1, 1250),
		(overlay_set_size, "$m_back", pos1),
		(overlay_set_color, "$m_back", 0xFFFFFF),
		(val_add, ":curY", 25),
		
		(create_button_overlay, "$m_kick", "@Kick Player", tf_right_align|tf_vertical_align_center),
		(position_set_x, pos1, 850),
		(position_set_y, pos1, ":curY"),
		(overlay_set_position, "$m_kick", pos1),
		(position_set_x, pos1, 1250),
		(position_set_y, pos1, 1250),
		(overlay_set_size, "$m_kick", pos1),
		(overlay_set_color, "$m_kick", 0xFFFFFF),
		(val_add, ":curY", 25),
		
		(create_button_overlay, "$m_temp", "@Temporarily Ban Player", tf_right_align|tf_vertical_align_center),
		(position_set_x, pos1, 850),
		(position_set_y, pos1, ":curY"),
		(overlay_set_position, "$m_temp", pos1),
		(position_set_x, pos1, 1250),
		(position_set_y, pos1, 1250),
		(overlay_set_size, "$m_temp", pos1),
		(overlay_set_color, "$m_temp", 0xFFFFFF),
		(val_add, ":curY", 25),
		
		(create_button_overlay, "$m_ban", "@Ban Player", tf_right_align|tf_vertical_align_center),
		(position_set_x, pos1, 850),
		(position_set_y, pos1, ":curY"),
		(overlay_set_position, "$m_ban", pos1),
		(position_set_x, pos1, 1250),
		(position_set_y, pos1, 1250),
		(overlay_set_size, "$m_ban", pos1),
		(overlay_set_color, "$m_ban", 0xFFFFFF),
		(val_add, ":curY", 25),
		
		(try_begin),
			(agent_is_alive, ":aid"),
			
			(create_button_overlay, "$m_kill", "@Kill Player", tf_right_align|tf_vertical_align_center),
			(position_set_x, pos1, 850),
			(position_set_y, pos1, ":curY"),
			(overlay_set_position, "$m_kill", pos1),
			(position_set_x, pos1, 1250),
			(position_set_y, pos1, 1250),
			(overlay_set_size, "$m_kill", pos1),
			(overlay_set_color, "$m_kill", 0xFFFFFF),
			(val_add, ":curY", 25),
		(try_end),
		
		(try_begin),
			(is_between, ":team", 0,2),
			
			(create_button_overlay, "$m_swap", "@Swap Player's Team", tf_right_align|tf_vertical_align_center),
			(position_set_x, pos1, 850),
			(position_set_y, pos1, ":curY"),
			(overlay_set_position, "$m_swap", pos1),
			(position_set_x, pos1, 1250),
			(position_set_y, pos1, 1250),
			(overlay_set_size, "$m_swap", pos1),
			(overlay_set_color, "$m_swap", 0xFFFFFF),
			(val_add, ":curY", 25),
			
			(create_button_overlay, "$m_spec", "@Force Player to Spectator", tf_right_align|tf_vertical_align_center),
			(position_set_x, pos1, 850),
			(position_set_y, pos1, ":curY"),
			(overlay_set_position, "$m_spec", pos1),
			(position_set_x, pos1, 1250),
			(position_set_y, pos1, 1250),
			(overlay_set_size, "$m_spec", pos1),
			(overlay_set_color, "$m_spec", 0xFFFFFF),
			(val_add, ":curY", 25),
		(try_end),
		
		(try_begin),
			(agent_is_alive, ":aid"),
			
			(create_button_overlay, "$m_heal", "@Heal Player", tf_right_align|tf_vertical_align_center),
			(position_set_x, pos1, 850),
			(position_set_y, pos1, ":curY"),
			(overlay_set_position, "$m_heal", pos1),
			(position_set_x, pos1, 1250),
			(position_set_y, pos1, 1250),
			(overlay_set_size, "$m_heal", pos1),
			(overlay_set_color, "$m_heal", 0xFFFFFF),
			(val_add, ":curY", 25),
		(try_end),
		
		(presentation_set_duration, 99999),
	]),
	
	(ti_on_presentation_run, [
		(try_begin),
			(key_clicked, key_escape),
			(presentation_set_duration, 0),
		(try_end),
    ]),
	
	
    (ti_on_presentation_event_state_change,[
		(store_trigger_param_1, ":object"),
		#(store_trigger_param_2, ":value"),
		(try_begin),
			(eq, ":object", "$m_back"),
			(presentation_set_duration, 0),
			(start_presentation, "prsnt_madmin_options"),
		(else_try),
			(eq, ":object", "$m_kick"),
			(multiplayer_send_int_to_server, multiplayer_event_admin_kick_player, "$m_displayPlayer"),
		(else_try),
			(eq, ":object", "$m_temp"),
			(multiplayer_send_2_int_to_server, madmin_server_common, madmin_temp_ban,"$m_displayPlayer"),
		(else_try),
			(eq, ":object", "$m_ban"),
			(multiplayer_send_int_to_server, multiplayer_event_admin_ban_player, "$m_displayPlayer"),
		(else_try),
			(eq, ":object", "$m_kill"),
			(multiplayer_send_2_int_to_server, madmin_server_common, madmin_kill_player,"$m_displayPlayer"),
		(else_try),
			(eq, ":object", "$m_swap"),
			(multiplayer_send_2_int_to_server, madmin_server_common, madmin_swap_player,"$m_displayPlayer"),
		(else_try),
			(eq, ":object", "$m_spec"),
			(multiplayer_send_2_int_to_server, madmin_server_common, madmin_spec_player,"$m_displayPlayer"),
		(else_try),
			(eq, ":object", "$m_heal"),
			(multiplayer_send_2_int_to_server, madmin_server_common, madmin_heal_player,"$m_displayPlayer"),
		(try_end),
    ]),
	
])
